###	

	n : 1	http://www.museum.pref.yamanashi.jp/pdfdata/20200425komonjo_at_%20home.pdf	##id=39G2	]2021年12月11日10:38:29

	n : 2	https://www.library.yonezawa.yamagata.jp/dg/GL034.html	]2021年12月11日10:37:26
	
	n : 3	https://trc-adeac.trc.co.jp/Html/ImageView/3420905100/3420905100200010/0316/?pagecode=2	武家諸法度〈大橋殿真筆〉	buke	]2021年12月12日17:55:29
	
	
	//n : 4	https://dl.ndl.go.jp/info:ndljp/pid/1288412/3	鎌倉殿下知状	kamakura-dono	]2021年12月13日18:00:28
	
		https://dl.ndl.go.jp/ja/kaidai.html#idx4
			古典籍資料（貴重書等）　解題・翻刻のある資料一覧	##mark:20211218_142350
		
	//n : 5	朱印状. 織田信長朱印状 天正１（１５７３）	nobunaga-shuin		https://dl.ndl.go.jp/info:ndljp/pid/1286874	]2021年12月23日0:48:17

	n : 6	足利将軍御教書	kyosho		https://dl.ndl.go.jp/info:ndljp/pid/1288414/4	]2021年12月25日16:39:52
	
	n : 7	khirinの資料を翻刻	??		https://honkoku.org/app/#/projects/khirin/collections/D3172A13390F84A11F741B1EB50BC780	]2021年12月25日17:20:33
	
	n : 7.1	和田村常夜燈寄進浄瑠璃行着書控他	honkoku-7-1		https://honkoku.org/app/#/transcription/6FB516A055352014BE445FDBC1A5706F/1/?ref=/projects/khirin/collections/D3172A13390F84A11F741B1EB50BC780	]2021年12月25日17:21:35

	n : 7.2	煙草問屋扱方一件他	honkoku-7-2		https://honkoku.org/app/#/transcription/D42F44217D6ECF721D7631641F95F7A8/1/?ref=/projects/khirin/collections/D3172A13390F84A11F741B1EB50BC780	]2021年12月30日23:56:51	
	
	

	n : NUM	TITLE	short		URL	]XXX

@@@
###





###





###




-------------------------------------- resources
###2021年11月19日15:44:47

C:\WORKS_2\shortcuts_docs\log_JVE_64_ALL.log


###2021年11月22日16:13:29
=============================== folder

C:\WORKS_2\WS\WS_Cake_IFM11\photo-books

C:\WORKS_2\WS\WS_Cake_IFM11\photo-books\140_wasendulo

