###	

	n : 1	http://www.museum.pref.yamanashi.jp/pdfdata/20200425komonjo_at_%20home.pdf	##id=39G2	]2021年12月11日10:38:29

	n : 2	https://www.library.yonezawa.yamagata.jp/dg/GL034.html	]2021年12月11日10:37:26
	
	
	
	n : NUM	URL	TITLE	]XXX

@@@
###





###





###




-------------------------------------- resources
###2021年11月19日15:44:47

C:\WORKS_2\shortcuts_docs\log_JVE_64_ALL.log


###2021年11月22日16:13:29
=============================== folder

C:\WORKS_2\WS\WS_Cake_IFM11\photo-books

C:\WORKS_2\WS\WS_Cake_IFM11\photo-books\140_wasendulo

