### 2020年5月1日13:43:50

## jpg,mp4 ## m4a files ## mid
コンピューター\HUAWEI P30 lite\内部ストレージ\DCIM\Camera
コンピューター\HUAWEI P30 lite\内部ストレージ\Pictures\Screenshots
コンピューター\HUAWEI P30 lite\内部ストレージ\PerfectPiano\Keyboards
コンピューター\HUAWEI P30 lite\内部ストレージ\Sounds

###2020年6月21日8:21:40
コンピューター\HUAWEI P30 lite\内部ストレージ
コンピューター\HUAWEI P30 lite\内部ストレージ\Music


### insert to db file 2020年5月20日7:18:22
http://localhost/Eclipse_Luna/Cake_IFM11/images/manage_IPhone_ImageFiles?db_file=ifm11_backup_20160110_080900.bk
http://localhost:8001/ip/basics/
http://127.0.0.1:8000/im/


### open dirs
C:\WORKS_2\shortcuts_docs\start_works_folder.bat
