grem /==============================
rem 	command list
rem 	
rem 	2021年1月17日12:15:35
rem ==============================/

1) ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\0-1_start-xampp_filezilla_open-folder_open-files.bat


2) ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\1_change_file_names.bat

3)------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\1-2_Delete_in-db-existing-files.bat

4)------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-0_edit_memos.9-0.bat

rem call C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.10.insert-new-data-to-db.bat


rem 2	2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat
C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-1_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat

### ip ops ------------------

) back --> files ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-2_move-files-back-to-tmp-dir.bat

### write memos ------------------

1)
rem 9	commands : restart server, open csv file

1-1) ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\3_restart-server-8000-im.bat

1-2) ------------------
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.8.open-csv-file.bat
		
1-3)
## ods memos --> c/p to csv file

	steps
	1. ods
		1. C - * > c
		2. Tab x 1
	1. sakura
		1. paste, save with name
			0. C - a > v
			1. C - S - s	["名前をつけて"
		2. encoding --> choose
			2. M - c / u	[choose "文字コードセット"	("/" --> Alt key, off)
			3. ↓ x 3		[select "UTF-8"
			4. M - s / y	[confirm
			5. M - Space - c	[close

2)
REM #insert data ------------------
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.3.insert-to-db.bat

3)
REM #delete : photos ------------------
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.12.delete-image-files.bat

4)
REM #delete : db entries ------------------
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.4.delete-photos.bat

### steps (browser) ------------------
	No.12~

1)
rem	git push ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\closing_cakeifm11_20-1_20-2.bat

2)
"*" char --> remove ------------------

	^\*	
	\]\]	
	
###///end

rem /==============================
rem 	exec
rem 	
rem 	2020年6月13日8:57:46
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\0-1) start xampp, filezilla, open folder, open files.bat"

dir "iphone" ==> change : size

open ==> mobile folders
	
コンピューター\HUAWEI P30 lite\内部ストレージ\DCIM\Camera

コンピューター\HUAWEI P30 lite\内部ストレージ\PerfectPiano\Keyboards

コンピューター\HUAWEI P30 lite\内部ストレージ\Sounds
コンピューター\HUAWEI P30 lite\内部ストレージ\Pictures\Screenshots
コンピューター\HUAWEI P30 lite\内部ストレージ\Music

	text file
		select ==> line
		Home > S - End (select ==> path string
		C - c > Tab (move to mobile folder)
	dir
		M - d > C - v > Ret (paste path & open)
		Tab (back to text file)

C/P ==> files
	1	button "表示方法" - "▼" ==> click
	2	"詳細" ==> click
	3	column "状態" ==> click

/==============================
	delete : not-for-storage files
	
	2020年6月13日9:07:32
==============================/
---

rem /==============================
rem 	exec : change name
rem 	
rem 	2020年6月13日9:07:32
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\1) change_file_names.bat"

rem /==============================
rem 	exec : broser ==> "3	Delete_in-db-existing-files"
rem 	
rem 	2020年6月13日9:07:32
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\1-2) Delete_in-db-existing-files.bat"

	#list item ==> click
	#server cosole ==> close

rem /==============================
rem 	exec : start ==> editing
rem 
rem 	2020年6月8日9:13:19
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-0) edit_memos.9-0.bat"

/==============================
	close : folders
	
	2020年6月8日9:13:19
==============================/
1	C:\WORKS_2\WS\WS_Cake_IFM11\tmp
2	コンピューター\HUAWEI P30 lite\内部ストレージ\DCIM\Camera

/==============================
	close : text files
	
	2020年6月8日9:13:25
==============================/
1	0-3)_copy-files-from-mobile.txt
2	11-0) update date.txt

rem /==============================
rem 	list of non-image files
rem 	
rem 	2020年6月13日9:14:32
rem ==============================/
rem 2	2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat"

		select -> Ret (exec)
		open ==> txt file
			M - ↑ (move up directory)
			Home > d > Ret (choose file, open)
			M - ← (move back)
		opened text file
			select ==> list

/==============================
	exec
	
	2020年6月8日9:13:25
==============================/
3	http://localhost:8001/ip/basics/
		"GO"	==> "1	get_4_Corners"
		"Open dir"
		"Prep"

		validate ==> copied? (no gray-area-containing image file)
		"Gen"

rem 5	2-2)_move-files-back-to-tmp-dir.bat
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-2)_move-files-back-to-tmp-dir.bat"

1	entries.ods
		==> clear :
			C - * > Delete > Ret
			select --> col.E;F > Delete > Ret
			C - a > C - c (copy)
			C - w > M - d (close file)
			M - f > b > Ret (re-open)
			C - a > - v > - Home > - s (paste, save)
			
			###C - Home (to the home cell)






/==============================
	VLC
	
	2020年6月8日9:13:25
==============================/
6	
		open folder
			right-click > ↓ x 2 > Ret (open dialog)
			S - tab x 2 > Home > "i" > Ret
			Tab x 2 > Ret > "↓" > Ret (load to window)

/==============================
	entries.ods
	
	2020年6月20日8:49:26
==============================/


4	entries.ods
		list of non-image files ==> C/P
			txt file
				select lines
				C - c > M - Space - c (close file)
			Tab (back to ods file)
			C - Home > → > C - ↓ > ↓ x 2 > ← (move to the paste point)
			C - v > Ret > C - s (paste, save)

		gen-ed csv list ==> C/P
			select area
			C - c > M - Space - c (close file)
			Tab (to ods)
			
			C - Home > C - S - v > Ret (paste)
			
			C - ↓ x 2 (move to : non-image list)
			C - * > C - c > Delete > Ret (copy, clear)
			C - ↑ > ↓ > C - v > C - s (paste, save)
	
	gen csv ==> complete ?
		console : server(8001)
			M - Space - c (close)
		browser
			C - w (close)

7	entries.ods
		enter ==> template line : kb
			C - f > "k-" > Ret
			C - c > C - Home
			
			modify template strings
				select ==> area
				C - f > 検索テキスト > 置換テキスト
				M - o > M - u (「現在の範囲のみ」)
				M - f > M - r (replace)
				M - f > M - p > update string > M - r (find, modify string, replace)
				M - u (「現在の範囲のみ」 ==> uncheck)
		enter ==> template line : mid
			C - f > "mid" > Ret > Esc
			C - c > C - Home

8	entries.ods : image files
		gen-ed csv file
			open
			select
			C - c
			close
		back to ==> this
		C - Home > C - v (paste)
		close folders
			images
			csv

rem 9	commands
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\3)_restart-server-8000-im.bat"
"C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.8.open-csv-file.bat"

10	csv
		entries.ods
			C - * > C - c (copy)
		sakura file
			C - * > C - v (paste)
			M - Space - c (close file)

REM /==============================
REM 	commands : insert data
REM 	
REM 	2020年6月13日11:09:32
REM ==============================/
REM #insert data
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.3.insert-to-db.bat

REM /==============================
REM 	commands : delete photos (physical)
REM 	
REM 	2020年6月19日12:06:33
REM ==============================/
REM #delete : photos
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.12.delete-image-files.bat

rem /==============================
rem 	commands : delete photos (db entries)
rem 	validate : remote data
rem 	
rem 	2020年6月19日12:06:33
rem ==============================/
REM #delete : db entries
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.4.delete-photos.bat

REM #validate
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.13.validate-admin-value.bat

/==============================
	close : kb memo file
	
	2020年6月22日11:55:13
==============================/
	file name string ==> back to "XXX"
	LH of all equation lines ==> replace
	M - Space - c (close)

/==============================
	commands : list no.12~17,18~21
	
	2020年6月13日11:09:32
==============================/
12	http://127.0.0.1:8000/im/
	list no.12~17
	list no.13~17
	
	
		entries.ods
		==============/
		:browser page
		/==============
			SEG : close ==> ods
			M - Space - c (close)
			C - f > "12" > Ret
	
	VLC ==> close
	list no.18

/==============================
	closing : list no.21, a.o.
	
	2020年6月13日11:11:38
==============================/
13	closing
	:console : server
		hit key
		M - Space - c (close)

rem	git push
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\20-1)_closing_Cake_IFM11-WS.bat" && "C:\WORKS_2\WS\WS_Cake_IFM11\commands\20-2)_closing_cakeifm11.bat"

	close
		##entries.ods
		##	M - Space - c (close)
	
		folders
			C:\WORKS_2\WS\WS_Cake_IFM11\commands
			C:\WORKS_2\WS\WS_Cake_IFM11\iphone

		browser
			http://127.0.0.1:8000/im/
	
		image files
	
		this	
			cursor ==> to the top
			
			==> close


/============================== change log
2020年6月8日9:34:53
	first entries

2020年6月9日14:37:48
	no.9~13

2020年6月13日8:56:57

	pre "2-0) edit_memos.9-0" items ==> register

2020年6月13日11:16:02

	add : "2020年6月13日8:57:46", a.o.


============================== / change log

============================== resources : 2021年2月17日12:06:09

###2021年5月31日10:32:17
C:\WORKS_2\shortcuts_docs\log_files\log_20200516_103509.fix_cake-ifm11_remote-not-recorded_lollipop-server.txt

//C:\WORKS_2\shortcuts_docs\log_files\log_20200516_103509.[fix_cake-ifm11_remote-not-recorded^(lollipop-server)].txt

rem 2021年3月4日11:23:28
//sakura C:\WORKS_2\shortcuts_docs\log_files\log_20200516_103509.[fix_cake-ifm11_remote-not-recorded^(lollipop-server)].txt


###========================== TEMPLATES
#2021年5月9日8:35:52
:m RES #*# / free# JVEMV6 70#_66:s-1 / 70. CO2 (lang=ko) / w=,topic=,other=~,think~,doc=

============================== / resources : 2021年2月17日12:06:09

============================== shinobue memo
###2021年5月6日8:15:21 (copied and pasted from : kb_memo_template.txt at 2021年5月16日7:44:09)
:m :篠笛,shinobue #*# / session-memo / s.1:todays-melody,genr=~,for=mouth-shaping,key=h-0,tempo=~,R=1,i.f.=~,notes=B-F_-D_-A;h-0-5-4-7;pitch:1-5f_-3f_-7f,ReX,other=~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,notes=~,ReX,other=~
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

res,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~
memo,theme=~,content=~,for=~,other=~

============================== memo : sketch
###2021年6月8日8:13:29

:m dessin,sketch / des. object=~ / source=~,location=~,other=~,memo~,found~,id=~,occasion=~

:m dessin,sketch / des. object=~ / @web画像 / other=~,memo~,found~,id=~,occasion=~

:m dessin,sketch / des. object=輪袈裟 / @web画像 / other=~,memo~,found~,id=CJWP,occasion=『宇治拾遺物語』 ||| :m dessin,sketch / des. object=モクゲンジ / @web画像 / other=~,memo~,found~,id=LTU1,occasion=『宇治拾遺物語』

###2021年6月18日8:55:14
============================== memo : lets

:m :lets / action activity / やること / genre=XXX / content=XXX

:m :lets / action activity / やること / genre=本、購入 / content=black-theology-of-lieration：母親に、お金を出してもらおう。



###2021年6月28日10:15:01
============================== memo : :th

:m :th / topic=XXX / content=XXX / lang=ja

:m :th / topic=海外との比較をする言説について（日本について、ダメ出しを出し、そして、出すだけに留まる言説について） / content=「ドイツではこうなっていて、そんなの普通ですよ。比べて、日本はそうではなくて。。。」、と言うに留まるより、「では、日本では、なぜ、そうなのか？」。何に由来しているのか？なぜ、その由来が生じたのか？それらを変えれた事例はあるか？変えようとした事例はあるか？変わったのか？もしそうなら、なぜ？ / lang=ja


============================== memo : shakuhachi,bamboo,尺八
###:VIDEO / @自室 / 記録 / jap.flute-bamboo / 演奏、play / 2021-09-06_18-58-02_000.mp4 / todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,Re+

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,ReX
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

###2021年6月13日9:11:14
======== memo : jap.flute, video, shinobue

:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / f-2021-061X-X / XX

:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / 2021-09-02_18-42-40_000.mp4 / todays-melody,genr=~,for=~,key=~,tempo=~,R=2,i.f.=~,memo=~,elements=~,notes=,Re+

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~


###2021年9月7日8:49:45
==================== memo : percussion,rythm

:m / 1*1 / percussion,rythm / session-memo / s.1: s.1:content=score,key=~,for=~,from=~,R=~,item=desktop-surface;book-body,hitter=hand:both,pieces=2-pattern,genr=pattern-atom,other=~,memo~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:

s.1:content=score,key=~,for=~,from=~,R=~,item=desktop-surface;book-body,hitter=hand:both,pieces=2-pattern,genr=pattern-atom,other=~,memo~

s.1:content=~,key=~,for=~,from=~,R=~,item=bowl,hitter=chopstick:2,pieces=~,genr=pattern-atom,other=~,memo+

###2021年9月7日9:03:53
==================== video : percussion,rythm

:VIDEO / @自室 / 記録 / percussion,rythm / 演奏、play / f-2021-061X-X / XX

:VIDEO / @自室 / 記録 / percussion,rythm / 演奏、play / 2021-09-07_23-51-01_000.mp4 / content=~,key=~,for=~,from=~,R=4,item=plastic-pot:2-pieces,hitter=hand:both;finger-tips,pieces=~,genr=pattern-atom,other=~,memo~

#example : 2021年9月8日9:03:43
:VIDEO / @自室 / 記録 / percussion,rythm / 演奏、play / 2021-09-06_19-16-16_000.mp4 / todays-melody,genr=~,for=~,key=~,tempo=~,R=1,i.f.=~,memo=~,elements=~,notes=,ReX,memo+:2021-09-06_19-19-15_000.jpg


s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-rythm,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~


======== memo : JVE : theoretical-physics(tp)
###2021年6月8日8:15:30

:m RES #*# / free# JVEMV6 68#_XX(T-XX) / 68. theoretical-physics(tp) / 
w=~,topics=~,other=~,s=~,i=~,doc=

:m RES 4*4 / free# JVEMV6 68#_87:1 / 68. theoretical-physics(tp) / w=(α>a),topics=存在：極限値,other=~,s=~,i=~,doc=r-6-2~1#7

:m RES 1*1 / free# JVEMV6 68#_51:1:p.2（追加メモ） / 68. theoretical-physics(tp) / w=~,topics=~,other=~,s=~,i=~,doc=~

:m RES 1*1 / free# JVEMV6 68#_76:1（追加メモ） / 68. theoretical-physics(tp) / w=(f(b)=f(a)+∫^b._a(f`(x))dx);部分積分；,topics=テイラーの定理,other=mem+:部分積分;words:ビブ型:素型（すがた）:オープン型の項：積分型の項,s=~,i=~,doc=~


###2021年6月27日11:30:52
======== memo : JVE : 64#
:m #*# RES / JVEMV6 64#XXX_-- / 『XXX』 著者=~,校注=~ / p.~ / w:~,topic:~


:m 1-4*5 RES / JVEMV6 64#127_mao-etsuko_tuchi_-- / 『土と女』 著者=真尾悦子,校注=~ / p.116 / w:~,topic:米の値段；土方仕事の値段；娘を売る、その値段

C:\WORKS_2\WS\WS_Cake_IFM11\photo-books\list-of-books.txt


======== memo : video : 記録
###2021年6月13日9:17:23
:VIDEO / 記録 / @=XX / topic=XX / subject=XX

:VIDEO / 記録 / @=自室 / topic=様子の記録：自分自信 / subject=ビデオを見ているところ


======== memo :tome
###2021年6月8日8:21:46

:tome/ (lang=ja) / topic=XXX / content=XXX

:tome/ (lang=ja;ko) / topic=自分の思想を深める / content=自分の思想を、もっと深めよう。どんな製品を作っても、思想しだいだよ。


###2021年7月3日10:35:02
=============== memo : :?

:m :? #*# / topic=XXX / content=XXX

:m :? #*# / topic=history:日本史 / content=室町時代の、民衆の、思想：２つ、上げてみよう


============================== gt,guitar memo
:m music / log / gt,guitar / || s.1: genr=todays-melody,key=D,for=~,memo=~,tuning=open-d,other=~

genr=~,key=~,for=~,memo=~,tempo=~,tuning=~,Re~,R=~,other=~

============================ kb,keyboard memo
:VIDEO / @自宅 / メモ / kb,keyboard / 演奏、play / k-2021-0601-4 / genr=free-play:two-chord-music,key=~,chords=C;F,for=~,memo=~,tempo=~,Re~,R=1,notes=~,other=accompany-for:shinobue


s.1: \\\ s.2: \\\ s.3: \\\ s.4:
genr=~,key=~,chords=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

###2021年6月15日10:29:48
============================ 64# : bookmemo
C:\WORKS_2\WS\WS_Cake_IFM11\photo-books\list-of-books.txt

:m 1*1 RES / JVEMV6 64#XX_XX / 『XXX』 著者=~,校注=~ / p.~ / w:~,topic:~

:m 1*1 RES / JVEMV6 64#112_XX / 『戦中派の死生観』 著者=吉田満,校注=~ / p.299 / w:~,topic:聖書からの引用

###2021年6月16日9:56:34

:m 記録 / 身体 / ケガ / loc=~,cause=~,loc-incident=~,id=~,phase=~,apparatus=~,injury=~,other=~
:m 記録 / 身体 / ケガ / loc=左手：手の甲：第２指（人差し指）：第１関節,cause=地面の上で滑って、手を壁についたとき、擦った。,loc-incident=宮前平公園,id=2021-07-02_23-47-58_000.jpg,phase=傷口の様子,apparatus=~,injury=掻き傷：皮膚は破れている：裂傷、２箇所ぐらい：裂傷部位、皮膚表面が剥がれている、直径５ｍｍほどか、円形に近く

:m 記録 / 身体 / ケガ / loc=左腕：前腕：内側,cause=猫の毛に触れた（からか？クロか？）,loc-incident=公園（宮前平公園）,id=2021-06-15_19-57-05_000.jpg,phase=処置前,apparatus=~,injury=~,other=外観：ミミズ腫れのよう

###2021年6月16日10:17:11

:m sketch / des. object=~ / source=~ / other=~,memo~,found~,id=~

:m sketch / des. object=塔婆：とば / source=ウェブ / other=部分,memo~,found~,id=~



###========================== regex
###2021年4月30日9:13:58
# shinobue memo, reset
=[^~].*?(,| )	=~$1

###2021年6月20日9:08:54
============================== memo

:PHOTO 記録用 / @自宅；東側；洗面所から見える；東の犬走り / 自然観察 / 花

============================== 読んだ本 : 2021年7月24日8:40:34

:bookmemo / 読んだ本 / 『XXX』 / 著者=XXX / 途中 ここまで

:bookmemo / 読んだ本 / 『宗教心理学』 / 著者=松本滋 / 途中（不要）

============================== 読みたい本 : 2021年7月24日8:41:12

:m 読みたい本 / ジャンル　分野　リスト / 岩波新書　『戦没農民兵士の手紙』、裏表紙 / genre=記録

###2021年8月1日9:39:34
========================== ペガスス

:PHOTO 記録しておきたいもの / @ペガスス：XXX / target=XXX

:PHOTO 記録しておきたいもの / @ペガスス：正面の川原 / target=炊事場

###2021年8月17日12:50:42
============================== memo : math

:m #*# / math / topic=~, about=~,other=~,id=~

:m 2*2 / math / topic=微分：三角関数, about=(sinx)^3：微分,other=q+;q+:open;q+:open:(sinx)^nの微分,id=~

###2021年9月5日12:06:05
============================== memo : general

:m #*# / memo:general / topic=~, about=~,other=~,id=~

:m #*# / memo:general / topic=焼酎漬け：ブレンディング, about=オオバ：隠し味に良い,other=~,id=~



###2021年8月21日9:21:58
============================== 種植え

:PHOTO 記録用 / @自室前：ベランダ / target=種（たね） occasion=XXX species=XXX,id=XXX.jpg

###2021年8月25日10:37:29
============================== :VOICE-MEMO bird

:VOICE-MEMO / @自室 / record / bird / 鳥の声, other=~


###2021年8月25日10:40:21
============================== :PHOTO 記録用

:PHOTO 記録用 / location=~ / topic=~, subject=~, other=~

:PHOTO 記録用 / location=自室 / topic=~, subject=猫の固形エサ, other=仕込んだところ：市販の１袋、４袋の小分け、４つ全てを、それぞれ別のフリーザバッグの袋へ

###2021年8月25日11:14:51
============================== :i drink-alcohol

:i X*X / drink-alcohol / topic=~, subject=~, other=~

:i 1*1 / drink-alcohol / topic=ハーブ漬けの焼酎, subject=~, other=一日漬けたら、取り出す。「一日もの」、「２日もの」と、名前を付ける。



============================== delete entries from db
DELETE FROM ifm11 WHERE _id <= 46693;
DELETE FROM ifm11 WHERE _id <= 47366;

2020年10月22日11:14:25
DELETE FROM ifm11 WHERE _id <= 47736;

###2020年11月7日14:41:50
DELETE FROM ifm11 WHERE _id <= 48054;

###2020年11月23日14:20:37
DELETE FROM ifm11 WHERE _id <= 48337;

###2020年12月10日13:48:19
#DELETE FROM ifm11 WHERE _id <= 48678;

###2020年12月26日14:39:20
DELETE FROM ifm11 WHERE _id <= 48969;

### 2021年1月16日10:49:47
DELETE FROM ifm11 WHERE _id <= 49342;

### 2021年1月30日9:33:06
DELETE FROM ifm11 WHERE _id >= 49590;

### 2021年2月7日9:28:33
DELETE FROM ifm11 WHERE _id <= 49773;

### 2021年2月22日11:31:44
DELETE FROM ifm11 WHERE _id <= 50007;

### 2021年3月8日8:58:14
DELETE FROM ifm11 WHERE _id <= 50180;

### 2021年3月29日12:01:12
#DELETE FROM ifm11 WHERE _id <= 50370;

###2021年4月10日8:46:14
DELETE FROM ifm11 WHERE _id >= 50491;

###2021年4月10日8:46:14
#DELETE FROM ifm11 WHERE _id <= 50578;

###2021年5月2日8:35:34
#DELETE FROM ifm11 WHERE _id <= 50777;

###2021年5月15日10:30:54
DELETE FROM ifm11 WHERE _id <= 50934;

###2021年6月8日8:28:14
#DELETE FROM ifm11 WHERE _id <= 51213;

###2021年6月20日10:08:26
#DELETE FROM ifm11 WHERE _id <= 51383;

###2021年7月14日8:43:44
#DELETE FROM ifm11 WHERE _id <= 51700;

###2021年8月2日7:19:27
DELETE FROM ifm11 WHERE _id <= 51965;

###2021年8月15日9:35:53
#DELETE FROM ifm11 WHERE _id <= 52147;

###2021年8月29日8:19:21
#DELETE FROM ifm11 WHERE _id <= 52330;

###XXX
DELETE FROM ifm11 WHERE _id <= XXX;

##DELETE



###2021年5月4日17:40:21
taskkill /f /im opera.exe

###2021年5月20日9:28:52
delete "*" char

^\*	

###2021年7月17日7:47:01
=================== open : console

start C:\WORKS_2\a

C:\WORKS_2\start_a.bat


%lerone bennett