/==============================
	exec
	
	2020年6月13日8:57:46
==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\0-1) start xampp, filezilla, open folder, open files.bat"

dir "iphone" ==> change : size

open ==> mobile folders
	
	text file
		select ==> line
		Home > S - End (select ==> path string
		C - c > Tab (move to mobile folder)
	dir
		M - d > C - v > Ret (paste path & open)
		Tab (back to text file)

C/P ==> files
	1	button "表示方法" - "▼" ==> click
	2	"詳細" ==> click
	3	column "状態" ==> click

/==============================
	delete : not-for-storage files
	
	2020年6月13日9:07:32
==============================/
---

/==============================
	exec : change name
	
	2020年6月13日9:07:32
==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\1) change_file_names.bat"

/==============================
rem 	exec : broser ==> "3	Delete_in-db-existing-files"

"C:\WORKS_2\WS\WS_Cake_IFM11\commands\1-2) Delete_in-db-existing-files.bat"
	
	2020年6月13日9:07:32
==============================/
	list item ==> click
	server cosole ==> close

/==============================
	exec : start ==> editing

	2020年6月8日9:13:19
==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-0) edit_memos.9-0.bat"

/==============================
	close : folders
	
	2020年6月8日9:13:19
==============================/
1	C:\WORKS_2\WS\WS_Cake_IFM11\tmp
2	コンピューター\HUAWEI P30 lite\内部ストレージ\DCIM\Camera

/==============================
	close : text files
	
	2020年6月8日9:13:25
==============================/
1	0-3)_copy-files-from-mobile.txt
2	11-0) update date.txt

/==============================
	list of non-image files
	
	2020年6月13日9:14:32
==============================/
2	2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat"

		select -> Ret (exec)
		open ==> txt file
			M - ↑ (move up directory)
			Home > d > Ret (choose file, open)
			M - ← (move back)
		opened text file
			select ==> list

/==============================
	exec
	
	2020年6月8日9:13:25
==============================/
1	entries.ods
		==> clear :
			C - * > Delete > Ret
			select --> col.E;F > Delete > Ret
			C - a > C - c (copy)
			C - w > M - d (close file)
			M - f > b > Ret (re-open)
			C - a > C - v > C - s (paste, save)

3	http://localhost:8001/ip/basics/
		"GO"
		"Open dir"
		"Prep"

		validate ==> copied? (no gray-area-containing image file)
		"Gen"

5	2-2)_move-files-back-to-tmp-dir.bat
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-2)_move-files-back-to-tmp-dir.bat"


/==============================
	VLC
	
	2020年6月8日9:13:25
==============================/
6	
		open folder
			right-click > ↓ x 2 > Ret (open dialog)
			S - tab x 2 > Home > "i" > Ret
			Tab x 2 > Ret > "↓" > Ret (load to window)

/==============================
	entries.ods
	
	2020年6月20日8:49:26
==============================/
4	entries.ods
		list of non-image files ==> C/P
			txt file
				select lines
				C - c > M - Space - c (close file)
			Tab (back to ods file)
			C - Home > → > C - ↓ > ↓ x 2 > ← (move to the paste point)
			C - v > Ret > C - s (paste, save)

		gen-ed csv list ==> C/P
			select area
			C - c > M - Space - c (close file)
			Tab (to ods)
			
			C - Home > C - S - v > Ret (paste)
			
			C - ↓ x 2 (move to : non-image list)
			C - * > C - c > Delete > Ret (copy, clear)
			C - ↑ > ↓ > C - v > C - s (paste, save)
	
	gen csv ==> complete ?
		console : server(8001)
			M - Space - c (close)
		browser
			C - w (close)



7	entries.ods
		enter ==> template line : kb
			C - f > "k-" > Ret
			C - c > C - Home
			
			modify template strings
				select ==> area
				C - f > 検索テキスト > 置換テキスト
				M - o > M - u (「現在の範囲のみ」)
				M - f > M - r (replace)
				M - f > M - p > update string > M - r (find, modify string, replace)
				M - u (「現在の範囲のみ」 ==> uncheck)
		enter ==> template line : mid
			C - f > "mid" > Ret > Esc
			C - c > C - Home

@@@

8	entries.ods : image files
		gen-ed csv file
			open
			select
			C - c
			close
		back to ==> this
		C - Home > C - v (paste)
		close folders
			images
			csv

9	commands
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\3)_restart-server-8000-im.bat"
"C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.8.open-csv-file.bat"

10	csv
		entries.ods
			C - * > C - c (copy)
		sakura file
			C - * > C - v (paste)
			M - Space - c (close file)

/==============================
	commands : insert data
	
	2020年6月13日11:09:32
==============================/
REM #insert data
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.3.insert-to-db.bat

/==============================
	commands : delete photos (physical)
	
	2020年6月19日12:06:33
==============================/
REM #delete : photos
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.12.delete-image-files.bat

/==============================
	commands : delete photos (db entries)
	validate : remote data
	
	2020年6月19日12:06:33
==============================/
REM #delete : db entries
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.4.delete-photos.bat

REM #validate
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.13.validate-admin-value.bat

/==============================
	close : kb memo file
	
	2020年6月22日11:55:13
==============================/
	file name string ==> back to "XXX"
	LH of all equation lines ==> replace
	M - Space - c (close)

/==============================
	commands : list no.12~17,18~21
	
	2020年6月13日11:09:32
==============================/
12	http://127.0.0.1:8000/im/
	list no.12~17
		:browser page
			C - f > "12" > Ret
	VLC ==> close
	list no.18

/==============================
	closing : list no.21, a.o.
	
	2020年6月13日11:11:38
==============================/
13	closing
	:console : server
		hit key
		M - Space - c (close)

	git push
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\20-1)_closing_Cake_IFM11-WS.bat" && "C:\WORKS_2\WS\WS_Cake_IFM11\commands\20-2)_closing_cakeifm11.bat"

	close
		entries.ods
			M - Space - c (close)
	
		folders
			C:\WORKS_2\WS\WS_Cake_IFM11\commands
			C:\WORKS_2\WS\WS_Cake_IFM11\iphone

		browser
			http://127.0.0.1:8000/im/
	
		image files
	
		this	==> close

/============================== change log
2020年6月8日9:34:53
	first entries

2020年6月9日14:37:48
	no.9~13

2020年6月13日8:56:57

	pre "2-0) edit_memos.9-0" items ==> register

2020年6月13日11:16:02

	add : "2020年6月13日8:57:46", a.o.


============================== / change log
