rem /==============================
rem 	command list
rem 	
rem 	2021年1月17日12:15:35
rem ==============================/

1) ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\0-1_start-xampp_filezilla_open-folder_open-files.bat

3-1)------------------ ]]
not-for-register files --> delete, move.
	1. sweets		###2021年11月1日7:30:56
2

2) ------------------ change_file_names ]]
C:\WORKS_2\WS\WS_Cake_IFM11\commands\1_change_file_names.bat

3)-------------- Delete_in-db-existing-files ]]
C:\WORKS_2\WS\WS_Cake_IFM11\commands\1-2_Delete_in-db-existing-files.bat

3-2)------------------ start : opera browser ]]
C:\WORKS_2\Programs\opera\launcher.exe


//3-2)------------------ start : opera browser ]]
//C:\WORKS_2\Programs\opera\launcher.exe

4)------------------ start : edit memos ]]

C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-0_edit_memos.9-0.bat

//rem call C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.10.insert-new-data-to-db.bat

4-0.1)------------------ gen : list of files ]]
C:\WORKS_2\WS\WS_Cake_IFM11\get_folder_list-iphone-dir.bat

//4-1)------------------ move files : movie files

//rem 2	2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat
//C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-1_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat

### ip ops ------------------ ]]

//) back --> files ------------------
C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-2_move-files-back-to-tmp-dir.bat

### write memos ------------------ ]]

1) rem 9	commands : restart server, open csv file]]

1-1) ------------------ restart : server ]]
C:\WORKS_2\WS\WS_Cake_IFM11\commands\3_restart-server-8000-im.bat

1-2) ------------------ open : sakura file ]]
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.8.open-csv-file.bat

1-2.1) ------------------ open : browser :  ]]
http://127.0.0.1:8000/im/ 

//C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.4-1.open_browser.bat

1-3) ]]
## ods memos --> c/p to csv file ]]

//	steps
//	1. ods
//		1. C - * > c
//		2. Tab x 1
//	1. sakura
//		1. paste, save with name
//			0. C - a > v
//			1. C - S - s	["名前をつけて"
//		2. encoding --> choose
//			2. M - c / u	[choose "文字コードセット"	("/" --> Alt key, off)
//			3. ↓ x 3		[select "UTF-8"
//			4. M - s / y	[confirm
//			5. M - Space - c	[close

2)
REM #insert data ------------------ ]]
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.3.insert-to-db.bat

3)
REM #delete : photos ------------------ ]]
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.12.delete-image-files.bat

4)
REM #delete : db entries ------------------ ]]
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.4.delete-photos.bat
//.browser.bat

	No.12
//	No.12~

1)
rem	git push ------------------ ]]
C:\WORKS_2\WS\WS_Cake_IFM11\commands\closing_cakeifm11_20-1_20-2.bat


###2021年10月6日10:05:36 ]]
====================== closing : apps ]]

C:\WORKS_2\shortcuts_docs\end_log_JVE_close-sakura_close-freemind.bat



2)
"*" char --> remove ------------------

	^\*	
	\]\]	
	
###///end

rem /==============================
rem 	exec
rem 	
rem 	2020年6月13日8:57:46
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\0-1) start xampp, filezilla, open folder, open files.bat"

dir "iphone" ==> change : size

open ==> mobile folders
	
コンピューター\HUAWEI P30 lite\内部ストレージ\DCIM\Camera

コンピューター\HUAWEI P30 lite\内部ストレージ\PerfectPiano\Keyboards

コンピューター\HUAWEI P30 lite\内部ストレージ\Sounds
コンピューター\HUAWEI P30 lite\内部ストレージ\Pictures\Screenshots
コンピューター\HUAWEI P30 lite\内部ストレージ\Music

	text file
		select ==> line
		Home > S - End (select ==> path string
		C - c > Tab (move to mobile folder)
	dir
		M - d > C - v > Ret (paste path & open)
		Tab (back to text file)

C/P ==> files
	1	button "表示方法" - "▼" ==> click
	2	"詳細" ==> click
	3	column "状態" ==> click

/==============================
	delete : not-for-storage files
	
	2020年6月13日9:07:32
==============================/
---

rem /==============================
rem 	exec : change name
rem 	
rem 	2020年6月13日9:07:32
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\1) change_file_names.bat"

rem /==============================
rem 	exec : broser ==> "3	Delete_in-db-existing-files"
rem 	
rem 	2020年6月13日9:07:32
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\1-2) Delete_in-db-existing-files.bat"

	#list item ==> click
	#server cosole ==> close

rem /==============================
rem 	exec : start ==> editing
rem 
rem 	2020年6月8日9:13:19
rem ==============================/
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-0) edit_memos.9-0.bat"

/==============================
	close : folders
	
	2020年6月8日9:13:19
==============================/
1	C:\WORKS_2\WS\WS_Cake_IFM11\tmp
2	コンピューター\HUAWEI P30 lite\内部ストレージ\DCIM\Camera

/==============================
	close : text files
	
	2020年6月8日9:13:25
==============================/
1	0-3)_copy-files-from-mobile.txt
2	11-0) update date.txt

rem : add file path : 2022年3月1日9:13:29
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\11-0) update date.txt"

rem /==============================
rem 	list of non-image files
rem 	
rem 	2020年6月13日9:14:32
rem ==============================/
rem 2	2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-1)_move-files-in-iphone-dir-to-WS_Cake_IFM11.bat"

		select -> Ret (exec)
		open ==> txt file
			M - ↑ (move up directory)
			Home > d > Ret (choose file, open)
			M - ← (move back)
		opened text file
			select ==> list

/==============================
	exec
	
	2020年6月8日9:13:25
==============================/
3	http://localhost:8001/ip/basics/
		"GO"	==> "1	get_4_Corners"
		"Open dir"
		"Prep"

		validate ==> copied? (no gray-area-containing image file)
		"Gen"

rem 5	2-2)_move-files-back-to-tmp-dir.bat
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\2-2)_move-files-back-to-tmp-dir.bat"

1	entries.ods
		==> clear :
			C - * > Delete > Ret
			select --> col.E;F > Delete > Ret
			C - a > C - c (copy)
			C - w > M - d (close file)
			M - f > b > Ret (re-open)
			C - a > - v > - Home > - s (paste, save)
			
			###C - Home (to the home cell)






/==============================
	VLC
	
	2020年6月8日9:13:25
==============================/
6	
		open folder
			right-click > ↓ x 2 > Ret (open dialog)
			S - tab x 2 > Home > "i" > Ret
			Tab x 2 > Ret > "↓" > Ret (load to window)

/==============================
	entries.ods
	
	2020年6月20日8:49:26
==============================/


4	entries.ods
		list of non-image files ==> C/P
			txt file
				select lines
				C - c > M - Space - c (close file)
			Tab (back to ods file)
			C - Home > → > C - ↓ > ↓ x 2 > ← (move to the paste point)
			C - v > Ret > C - s (paste, save)

		gen-ed csv list ==> C/P
			select area
			C - c > M - Space - c (close file)
			Tab (to ods)
			
			C - Home > C - S - v > Ret (paste)
			
			C - ↓ x 2 (move to : non-image list)
			C - * > C - c > Delete > Ret (copy, clear)
			C - ↑ > ↓ > C - v > C - s (paste, save)
	
	gen csv ==> complete ?
		console : server(8001)
			M - Space - c (close)
		browser
			C - w (close)

7	entries.ods
		enter ==> template line : kb
			C - f > "k-" > Ret
			C - c > C - Home
			
			modify template strings
				select ==> area
				C - f > 検索テキスト > 置換テキスト
				M - o > M - u (「現在の範囲のみ」)
				M - f > M - r (replace)
				M - f > M - p > update string > M - r (find, modify string, replace)
				M - u (「現在の範囲のみ」 ==> uncheck)
		enter ==> template line : mid
			C - f > "mid" > Ret > Esc
			C - c > C - Home

8	entries.ods : image files
		gen-ed csv file
			open
			select
			C - c
			close
		back to ==> this
		C - Home > C - v (paste)
		close folders
			images
			csv

rem 9	commands
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\3)_restart-server-8000-im.bat"
"C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.8.open-csv-file.bat"

10	csv
		entries.ods
			C - * > C - c (copy)
		sakura file
			C - * > C - v (paste)
			M - Space - c (close file)

REM /==============================
REM 	commands : insert data
REM 	
REM 	2020年6月13日11:09:32
REM ==============================/
REM #insert data
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.3.insert-to-db.bat

REM /==============================
REM 	commands : delete photos (physical)
REM 	
REM 	2020年6月19日12:06:33
REM ==============================/
REM #delete : photos
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.12.delete-image-files.bat

rem /==============================
rem 	commands : delete photos (db entries)
rem 	validate : remote data
rem 	
rem 	2020年6月19日12:06:33
rem ==============================/
REM #delete : db entries
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.4.delete-photos.bat

REM #validate
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\edit_memos.13.validate-admin-value.bat

/==============================
	close : kb memo file
	
	2020年6月22日11:55:13
==============================/
	file name string ==> back to "XXX"
	LH of all equation lines ==> replace
	M - Space - c (close)

/==============================
	commands : list no.12~17,18~21
	
	2020年6月13日11:09:32
==============================/
12	http://127.0.0.1:8000/im/
	list no.12~17
	list no.13~17
	
	
		entries.ods
		==============/
		:browser page
		/==============
			SEG : close ==> ods
			M - Space - c (close)
			C - f > "12" > Ret
	
	VLC ==> close
	list no.18

/==============================
	closing : list no.21, a.o.
	
	2020年6月13日11:11:38
==============================/
13	closing
	:console : server
		hit key
		M - Space - c (close)

rem	git push
"C:\WORKS_2\WS\WS_Cake_IFM11\commands\20-1)_closing_Cake_IFM11-WS.bat" && "C:\WORKS_2\WS\WS_Cake_IFM11\commands\20-2)_closing_cakeifm11.bat"

	close
		##entries.ods
		##	M - Space - c (close)
	
		folders
			C:\WORKS_2\WS\WS_Cake_IFM11\commands
			C:\WORKS_2\WS\WS_Cake_IFM11\iphone

		browser
			http://127.0.0.1:8000/im/
	
		image files
	
		this	
			cursor ==> to the top
			
			==> close


/============================== change log
2020年6月8日9:34:53
	first entries

2020年6月9日14:37:48
	no.9~13

2020年6月13日8:56:57

	pre "2-0) edit_memos.9-0" items ==> register

2020年6月13日11:16:02

	add : "2020年6月13日8:57:46", a.o.


============================== / change log

============================== resources : 2021年2月17日12:06:09

###2021年5月31日10:32:17
C:\WORKS_2\shortcuts_docs\log_files\log_20200516_103509.fix_cake-ifm11_remote-not-recorded_lollipop-server.txt

//C:\WORKS_2\shortcuts_docs\log_files\log_20200516_103509.[fix_cake-ifm11_remote-not-recorded^(lollipop-server)].txt

rem 2021年3月4日11:23:28
//sakura C:\WORKS_2\shortcuts_docs\log_files\log_20200516_103509.[fix_cake-ifm11_remote-not-recorded^(lollipop-server)].txt


###========================== TEMPLATES
#2021年5月9日8:35:52
:m RES #*# / free# JVEMV6 70#_66:s-1 / 70. CO2 (lang=ko) / w=,topic=,other=~,think~,doc=

============================== / resources : 2021年2月17日12:06:09

###2021年5月6日8:15:21 (copied and pasted from : kb_memo_template.txt at 2021年5月16日7:44:09)
============================== shinobue memo
C:\WORKS_2\shortcuts_docs\log_jap-flute_shino.log

regex : 
[a-z]+=~,
	 (<= this : 2021年11月15日10:00:59)
,([^=])+?=~

:m :篠笛,shinobue #*# / session-memo / s.1~* / picture=~,content=rev:s-1:②；①；③~practice-melody+,for=~,other=~ / N~

//-----template : song-id
:m :篠笛,shinobue #*# / memo:song / song-id=~ / picture=~,content=~,for=,other=~ / N~ 

:m :篠笛,shinobue #*# / memo:song / song-id=10 / picture=~,content=p-1;①,for=,other=~ / N~ 

:m :篠笛,shinobue #*# / memo:song / song-id=7 / picture=~,for=,page=1 / N~ 

:m :篠笛,shinobue #*# / session-memo / s.1~s.2 / picture=~,content=rev;tm,for=,other=~ / N+

s.1: \\\ s.2: \\\ s.3: \\\ s.4:

follow,R=~,ReX,file-id=~,key=~,other=~,notes=~
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,notes=~,Re+,other=~,song-id=~

follow,R=~,ReX

prac,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~

rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

res,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~
memo,theme=~,content=~,for=~,other=~

tech,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~

atom,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX,other=~

copy,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,notes=~,Re~,other=song:りんご追分

training,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX,other=~

###2021年12月11日22:04:31
============================== memo : bamboo-flute

regex : 
[a-z]+=~,
	 (<= this : 2021年11月15日10:00:59)
,([^=])+?=~

:m :尺八,shakuhachi,bamboo #*# / session-memo / s.1:todays-melody,genr=~,for=~,key=hole:2↓,tempo=~,R=~,i.f.=~,notes=~,Re+,other=~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:

follow,R=~,ReX,file-id=~,key=~,other=~,notes=~
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,notes=~,ReX,other=~
follow,R=~,ReX

prac,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~

rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

res,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~
memo,theme=~,content=~,for=~,other=~

tech,for=~,ReX,tempo=~,other=~,key=~,notes=~,R=~

atom,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX,other=~



============================== memo : sketch
###2021年6月8日8:13:29

:m dessin,sketch / des. object=~ / source=~,location=~,other=~,memo~,found~,id=~,occasion=~

:m dessin,sketch / des. object=~ / @web画像 / other=~,memo~,found~,id=~,occasion=~

:m dessin,sketch / des. object=輪袈裟 / @web画像 / other=~,memo~,found~,id=CJWP,occasion=『宇治拾遺物語』 ||| :m dessin,sketch / des. object=モクゲンジ / @web画像 / other=~,memo~,found~,id=LTU1,occasion=『宇治拾遺物語』

###2021年6月18日8:55:14
============================== memo : lets

:m :lets / action activity / やること / genre=XXX / content=XXX

:m :lets / action activity / やること / genre=牧師になる / content=牧師になろう。そのために、学のある人になろう。 || :m :lets / action activity / やること / genre=res:history / content=マイダン以来の歴史。書き記そう

:m :lets / action activity / やること / genre=作曲；和歌 / content=作曲。春夏秋冬をテーマとした曲。例えば「海」をテーマに。「革命」；「革命」をテーマにした和歌。 || :m :lets / action activity / やること / genre=diary:korean / content=季節の花。野菜

:m :lets / action activity / やること：予定 / genre=発熱外来、予約 / content=福島内科医院、他


###2021年11月5日9:11:50
============================== やることリスト
:m やることリスト / steps / occasion=XX~XX / for=~,at=~,other=~

:m やることリスト / steps / occasion=風呂出る~寝る / for=~,at=自室,other=~



###2021年6月28日10:15:01
============================== memo : :th

:m :th / topic=~ / content=~ / lang=ja

:m :th / topic=和歌、漢詩。物理に役立つ。 / content=和歌、漢詩。物理に関する取り組み、何に取り組むか。考案するのに、役立つだろう。アラビア語その他での、調べ物活動も。「数学遊び」も。 / lang=ja


=================== memo,video : shakuhachi,bamboo,尺八

:VIDEO / @自室 / 記録 / jap.flute-bamboo / 演奏、play / R=1 / genr=todays-melody,Re+,other=feeling:~,file-id=~,memo~


:VIDEO / @自室 / 記録 / jap.flute-bamboo / 演奏、play / R=2 / prac,for=tech:gasping;howling,Re+,tempo=~,other=~,key=~,notes=~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,ReX,other=~,type=~,feel=~,memo=~
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~,type=~,feel=~

###2021年6月13日9:11:14
======== memo : jap.flute, video, shinobue
regex : 
[a-z]+=~,
	 (<= this : 2021年11月15日10:00:59)
	 
:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / f-2021-061X-X / XX

//template : basic
:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / R=1 / genr=todays-melody,notes=,song-id=4

:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / R=1 / genr=t.m.,i.f.=~,Re+,other=~

:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / R=5(session-2) / genr=todays-melody,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=~,Re+,other=~

:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / R=1 / video-extract / from=2022-02-06_18-55-40_000.mp4,for=accompany

:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / R=5 / memo-taking,for=kan:hole-7;0,other=~ 

---------------- mouth-shape
:VIDEO / @自室 / 記録 / jap.flute / 演奏、play / R=1 / record,for=mouth-shape:甲：hole-6,other=~ 


s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX,other=~,song-id=~
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~
atom,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX,other=~

record,for=~,other=~
memo-taking,for=~,other=~



###2022年1月30日0:49:00
==================== video : other
:VIDEO:other / @自室 / 記録 / content=一人漫才：練習,for=「兎（うさぎ）おいしい」

###2021年9月7日8:49:45
==================== memo : percussion,rythm

:m / 1*1 / percussion,rythm / session-memo / s.1: todays-rythm,item=ボトル：プラスチック：２本,hitter=ストロー,Re+,R=1

s.1: \\\ s.2: \\\ s.3: \\\ s.4:

s.1:item=desktop-surface,hitter=hand:both,pieces=~,genr=pattern-atom,other=~,memo+

s.1:content=~,key=~,for=~,from=~,R=~,item=bowl,hitter=chopstick:2,pieces=~,genr=pattern-atom,other=~,memo+

###2021年9月7日9:03:53
==================== video : percussion,rythm

:VIDEO / @自室 / 記録 / percussion,rythm / 演奏、play / f-2021-061X-X / XX

:VIDEO / @自室 / 記録 / percussion,rythm / 演奏、play / R=2 / genre=rec-for-accompaniment:video-extract,item=スプレー缶：１本,hitter=ハサミ,Re~,memo~,other=file-id:2022-02-07_18-06-29_000.mp4


content=~,key=~,for=~,from=~,R=~,item=plastic-pot:2-pieces,hitter=hand:both;finger-tips,pieces=~,genr=pattern-atom,other=~,memo~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX

todays-rythm,item=~,hitter=,pieces=~,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX,other=~
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

###2021年9月7日9:03:53
==================== video : 体操
:VIDEO / @自宅 / 体操 / when=~ / what= / for=~,other=~

:VIDEO / @自宅 / subject=~ / when=~ / what= / for=~,other=~

:VIDEO / @自宅 / subject=マッサージ / when=~ / what= / for=左肩：やり方,other=~

:VIDEO / @自宅 / 体操 / when=朝 / what= / for=tips:前屈：やり方,other=~


###2021年10月1日11:14:14
==================== memo : guitar

:m / 1*1 / guitar / session-memo / s.1:content=~,key=Ef,R=1,pieces=~,genr=pattern-atom,notes=pitch:1-2f-7f-5`

s.1: \\\ s.2: \\\ s.3: \\\ s.4:

content=~,key=~,for=~,from=~,R=~,pieces=~,genr=pattern-atom,notes=~,chord=~,other=~,memo~


###2021年10月3日8:43:25
==================== video : guitar

:VIDEO / @自室 / 記録 / guitar / 演奏、play / f-2021-061X-X / XX

:VIDEO / @自室 / 記録 / guitar / 演奏、play / R=1 / XX

:VIDEO / @自室 / 記録 / guitar / 演奏、play / key=D,R=~,genr=~,type=code-progre,other=tune:hira,memo+

content=~,key=~,for=~,from=~,R=~,genr=~,type=pattern-atom,other=~,memo~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-rythm,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~


###2021年9月9日9:58:39
======================== video : others

:VIDEO / @自室 / 記録 / inst=~ / 演奏、play / f-2021-061X-X / XX

:VIDEO / @自室 / 記録 / inst=ビン：小瓶：一味とうがらしの空き瓶 / 演奏、play / 2021-09-09_00-58-56_000.mp4 / prac,for=bebeyさんの動画を見て、真似してみた,ReX,tempo=~,other=~,key=~,notes=~

s.1: \\\ s.2: \\\ s.3: \\\ s.4:
follow,R=~,ReX
todays-melody,genr=~,for=~,key=~,tempo=~,R=~,i.f.=~,memo=~,elements=~,notes=,ReX
follow,R=~,ReX
prac,for=~,ReX,tempo=~,other=~,key=~,notes=~
rev,for=~,ReX,tempo=~,other=~,key=~
genr=~,key=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

======== memo : JVE : dessin
###2022年3月10日9:11:40
regex : 
[a-z]+=~,

:m dessin,sketch / JVEMV6 46#6-1 / des. object=ネコ / location=顔。部分：耳、目ｍ、鼻、頭頂,other=doc-id:14XC;memo-file=log-session_JVE_READ_ALL.log:2022年3月9日15:14:45

:m dessin,sketch / JVEMV6 46#6-1 / des. object=~ / source=~,location=~,other=~,memo=~,found=~,id=~,occasion=~

###2022年4月7日11:35:15
======================== JVE : arts : japanese art

:m 1*1 / JVEMV6 46#6.8 / 46. art / 6. va / 8. japanese art / topic=des.object=オオイヌノフグリ：花冠,other=memo+


======== memo : JVE : theoretical-physics(tp)
###2021年6月8日8:15:30

:m RES #*# / free# JVEMV6 68#_XX(T-XX) / 68. theoretical-physics(tp) / 
w=~,topics=~,other=~,s=~,i=~,doc=

:m RES 1*1 / free# JVEMV6 68#_220:1 / 68. theoretical-physics(tp) / w=,topics=慣性力,other=~,doc=r-8-1~4.1.5


:m RES 1*1 / free# JVEMV6 68#_MISC / 68. theoretical-physics(tp) / w=~,topics=回転行列：回転後のベクトル：長さは同じか？,other=~,s=~,i=~,doc=~

:m RES 1*2 / free# JVEMV6 68#_179:1 / 68. theoretical-physics(tp) / w=~,topics=量子力学：遷移確率(eman),other=~,s=~,i=~,doc=r-9-2~2.10#6

:m RES 1*1 / free# JVEMV6 68#_id=LXVH / 68. theoretical-physics(tp) / w=~,topics=直交行列：各要素の性質,other=~,s=~,i=~,doc=~ 

:m RES 1*1 / free# JVEMV6 68#_id=XXX / 68. theoretical-physics(tp) / w=~,topics=~,other=~,s=~,i=~,doc=~ 

:m RES 1*1 / free# JVEMV6 68#_id=HSJI / 68. theoretical-physics(tp) / w=~,topics=行列：分配法則：乗法,other=~,s=~,i=~,doc=~ 

:m RES 1*1 / free# JVEMV6 68#_id=SQW6 / 68. theoretical-physics(tp) / w=~,topics=ベクトルと、そのベクトルの逆ベクトル：絶対値は同じか？,other=~,s=~,i=~,doc=~ 

:m RES 1*1 / free# JVEMV6 68#_id=PB5A / 68. theoretical-physics(tp) / w=~,topics=行列。2x2。行列式=0,１列目の行列、積はゼロ。２列目の行列、積はどうなるか？,other=emanさんの、量子力学。摂動のページ。を読んでいて、知りたくなった。,s=~,i=~,doc=~ 

:m RES #*# / free# JVEMV6 68#_-- / 68. theoretical-physics(tp) / w=(<H*x->|H*y->=<H^(*)*x->|H^(*)*y->),topics=eman氏のページから：エルミート行列。ブラケット。性質,other=,s=~,i=~,doc=~

:m RES 1*1 / free# JVEMV6 68#_51:1:p.2（追加メモ） / 68. theoretical-physics(tp) / 
w=~,topics=~,other=~,s=~,i=~,doc=~

:m RES 1*1 / free# JVEMV6 68#_121:2:p.1_id=96KZ:1 /（追加メモ） / 68. theoretical-physics(tp) / w=~,topics=中点の表し方：ベクトル表示,other=~,s=~,i=~,doc=~




###2021年9月21日10:07:46
======== memo : physics

:m RES #*# / free# JVEMV6 76#_XX(T-XX) / 76. physics / 
w=~,topics=~,other=~,s=~,i=~,doc=


:m RES 1*3 / free# JVEMV6 76#_60:1 / 76. physics / w=(ψ=Ae^((2πi/h)(px-Et))),topics=シュレーディンガー方程式,other=calc+,s=~,i=~,doc=r-4-1~3


:m RES 1*1 / free# JVEMV6 76#_51:1:p.2（追加メモ） / 76. theoretical-physics(tp) / w=~,topics=~,other=~,s=~,i=~,doc=~


###2021年6月27日11:30:52
======== memo : JVE : 64#
//template
:m #*# RES / JVEMV6 64#XX_-- / 『XXX』 著者=~,校注=~ / p.~ / w=~,topic=~,publisher=~,other=~

//2022年4月1日9:31:20
:m #*# RES / JVEMV6 64#156_2.1_manyoo_1 / 『萬葉集①　巻第一～巻第四』 / w=天智天皇；斉明天皇；干支 / p.34 / topic=干支：計算方法,other=~,publisher=小学館

:m 1*1 RES / JVEMV6 64#101_banzan_shuugi / 『日本思想大系　３０　熊沢蕃山』 著者=~ / p.47 / w=霊明,topic=太虚；太極 / N~ 

:m #*# RES / JVEMV6 64#142 / 『國史大系　第三十二巻　吾妻鏡　前編』 著者=~,校注=~ / pp.1 / w=北条本；内閣文庫,topic=~,other=~

:m #*# RES / JVEMV6 64#143_minshuu / 『日本思想大系５８　民衆運動の思想　三浦命助　露顕状』 著者=~,校注=~ / p.14 / w=小友村；宮古市；栗橋村；遠野市,topic=~,other=地図

:m #*# RES / JVEMV6 64#140-7.5 / 『大坂一件大塩平八郎存書』 / w=得手勝手の～公々授受贈貰 / p.~ / topic=~,other=~

:m #*# RES / JVEMV6 64#90_?? / 『日本古典文学大系　９５　折たく柴の記』 小高、松村、校注 / p.254 / w:近衛信尹,topic:~ / N~

 :m #*# RES / JVEMV6 64#114_hirata_-- / 『霊の御柱』（たまのみはしら） 著者=平田篤胤,校注=~ / p.26 / w=俗に[よ；云初つる[いひそめ；配むとて[あて；漫説[みだりこと；角凝魂命[つぬごりむすびのみこと；弥々益々[いよいよますます；爾に[ここ；事依矣[ことよさしたまひき,topic=読み方 

:m #*# RES / JVEMV6 64#126_mooshi / 『孟子』 著者=~,校注=~ / p.335 / w=~舜；禹；湯,topic=~,other=地図

:m #*# RES / JVEMV6 64#94_kinshiroku / 『近思録』 著者=~,校注=~ / p.1 / w=無極；太極；五行,topic=道体,other=~

-----2022年2月28日10:44:43
:m #*# RES / JVEMV6 64#130_eki / 『新釈漢文大系　２３　易経　上』 著者=今井宇三郎,校注=~ / p.~ / w=乾上乾下；倭点,topic=~,other=~


C:\WORKS_2\WS\WS_Cake_IFM11\photo-books\list-of-books.txt

###2021年6月27日11:30:52
======================== memo : 41# : econ
:m RES #*# / free# JVEMV6 41#_XX(T-XX) / 76. theoretical-physics(tp) / 
w=~,topics=~,other=~,s=~,i=~,doc=

:m RES 2*2 / free# JVEMV6 41#_id=IVUM:1 / 76. theoretical-physics(tp) / w=~,topics=平均賃金,other=配分の違いによって、いかに変化するか;q+ / N+

###2021年11月17日8:32:37
======================== memo : 59# : medical

:m RES #*# / free# JVEMV6 59#XX_X / 59. medical / X. XX / 
w=~,topics=~,other=~,s=~,i=~,doc=~,NextX

:m RES #*# / free# JVEMV6 59#9.2_ / 59. medical / 12. stress / w=蝶形骨；下顎骨,topics=頭骨

:m RES #*# / free# JVEMV6 59#_id=MYE4 / 59. medical / 12. stress / w=４箇所：腎臓；胃；小腸；生殖器,topics=ツボ：足裏,other=continue+,s=~,i=~,doc=~,Next~ 
 
 
======== memo : video : 記録
###2021年6月13日9:17:23
:VIDEO / 記録 / @=XX / topic=XX / subject=XX

:VIDEO / 記録 / @=自室 / topic=様子の記録：自分自信 / subject=ビデオを見ているところ


======== memo :tome
###2021年6月8日8:21:46

:tome / (lang=ja) / topic=~ / content=~

:tome / (lang=ja) / topic=哲学 / content=何かが生まれつつあるとき、その反対物も又、生まれつつある。 || :m :th / topic=思想について / content=古代中国の人たちは、当時の中国の状況を見て、儒教。古代ヘブライの人たちは、同様にして、トーラー。今の日本の状況を見ている君は、何を？ / lang=ja || :m #*# / memo:other / topic=続後撰和歌集, about=和歌についての感想,other=「色かはるははその」；「千しほの秋のもみぢ葉」,id=~


###2021年7月3日10:35:02
=============== memo : :?

:m :? #*# / topic=~ / content=~ / status=~ / other=~,id=~

:m :? #*# / topic=~ / content=自分の親が、自分の妻を、言葉で虐待している。親への「孝」と、妻への「仁」とが、ぶつかっている。「義」に従って、いづれかを選ぶのか？ / status=~ / other=~,id=~ / :i #*# / topic=physics:量子力学 / subject=~, content=シュレディンガー方程式の、右辺。Eψ。let,B=1/E;(B*Eψ=ψ)。ψそのものが得られる。, other=~


###2021年10月1日11:02:40
=============== memo : :? / math

:m #*# / math / topic=~ / content=~ / status=~ / other=~,id=~

:m #*# / math / topic=固有ベクトル / content=(A=([0 1][1 0])のときの、u-> / status=~ / other=~,id=~

:m #*# / math / topic=フーリエが見つけたという三角級数 / content=~ / status=~ / other=~,id=MJLM:1


###2021年9月11日12:33:26
=============== memo :do

:do / topic=~ / content=~

:do / topic=日記：書くこと / content=ロシア語。中国語。アラビア語


###2021年11月8日9:39:16
=============== memo :misc

:m / misc / topic=~ / content=~,other=~

:m / misc / topic=短歌：上の句を入れたい / content=~,other=橋埋づめるらん四方の紅葉ば

:m / misc / topic=焼酎漬け / content=ディルを漬けた焼酎。水彩絵具を洗ったあとの、筆洗の水の臭い。ニンニクを足すと、他の臭いに変わるか？


============================== gt,guitar memo
:m music / log / gt,guitar / || s.1: genr=todays-melody,key=D,for=~,memo=~,tuning=open-d,other=~

genr=~,key=~,for=~,memo=~,tempo=~,tuning=~,Re~,R=~,other=~

============================ kb,keyboard memo
:VIDEO / @自宅 / メモ / kb,keyboard / 演奏、play / k-2021-0601-4 / genr=free-play:two-chord-music,key=~,chords=C;F,for=~,memo=~,tempo=~,Re~,R=1,notes=~,other=accompany-for:shinobue


s.1: \\\ s.2: \\\ s.3: \\\ s.4:
genr=~,key=~,chords=~,for=~,memo=~,tempo=~,Re~,R=~,notes=~,other=~

###2021年6月15日10:29:48
============================ 64# : bookmemo
C:\WORKS_2\WS\WS_Cake_IFM11\photo-books\list-of-books.txt

:m 1*1 RES / JVEMV6 64#XX_XX / 『XXX』 著者=~,校注=~ / p.~ / w:~,topic:~

:m 1*1 RES / JVEMV6 64#112_XX / 『戦中派の死生観』 著者=吉田満,校注=~ / p.299 / w:~,topic:聖書からの引用

###2021年6月16日9:56:34

:m 記録 / 身体 / ケガ / loc=~,cause=~,loc-incident=~,id=~,phase=~,apparatus=~,injury=~,other=~
:m 記録 / 身体 / ケガ / loc=左手：手の甲：第２指（人差し指）：第１関節,cause=地面の上で滑って、手を壁についたとき、擦った。,loc-incident=宮前平公園,id=2021-07-02_23-47-58_000.jpg,phase=傷口の様子,apparatus=~,injury=掻き傷：皮膚は破れている：裂傷、２箇所ぐらい：裂傷部位、皮膚表面が剥がれている、直径５ｍｍほどか、円形に近く

:m 記録 / 身体 / ケガ / loc=左腕：前腕：内側,cause=猫の毛に触れた（からか？クロか？）,loc-incident=公園（宮前平公園）,id=2021-06-15_19-57-05_000.jpg,phase=処置前,apparatus=~,injury=~,other=外観：ミミズ腫れのよう

###2021年6月16日10:17:11

:m sketch / des. object=~ / source=~ / other=~,memo~,found~,id=~

:m sketch / des. object=塔婆：とば / source=ウェブ / other=部分,memo~,found~,id=~



###========================== regex
###2021年4月30日9:13:58
# shinobue memo, reset
=[^~].*?(,| )	=~$1

###2021年6月20日9:08:54
============================== memo

:PHOTO 記録用 / @自宅；東側；洗面所から見える；東の犬走り / 自然観察 / 花

============================== 読んだ本 : 2021年7月24日8:40:34

:bookmemo / 読んだ本 / 『XXX』 / 著者=XXX / 途中 ここまで

:bookmemo / 読んだ本 / 『日本思想大系５８　民衆運動の思想』 / 著者=~,出版=岩波書店 / 途中

============================== 読みたい本 : 2021年7月24日8:41:12

:m 読みたい本 / ジャンル　分野　リスト / 岩波新書　『戦没農民兵士の手紙』、裏表紙 / genre=記録

###2021年8月1日9:39:34
========================== ペガスス

:PHOTO 記録しておきたいもの / @ペガスス：XXX / target=XXX

:PHOTO 記録しておきたいもの / @ペガスス：正面の川原 / target=炊事場

:PHOTO 記録しておきたいもの / @上町駅近く、東和現場へ行く途中 / object=店舗：喫茶店。ポーランド語の店名：「ヤスクーカ」,photo-for=記録


###2021年8月17日12:50:42
============================== memo : math

:m #*# / math / topic=~, about=~,other=~,w=~,id=~ / N~

:m #*# / math / topic=((sin^2+cos^2)=1)-->proof, about=~,other=~,w=~,id=LXF6:s-1 / N+:オイラーの公式、見てもいい

###2021年9月19日9:45:02
============================== memo : phys

:m #*# / phys / topic=~, about=~,other=~,w=~,id=~ / N~

:m #*# / phys / topic=圧力, about=液体の中に物体を入れる。加わる圧力,other=~,w=~,id=VN5S:s-1 / N~

###2021年9月20日9:11:18
============================== memo : bs(brain-science)

:m #*# / bs(brain-science) / topic=~, about=~,other=~,w=~,id=~ / N~

:m #*# / bs(brain-science) / topic=慌てたときに、以前の行動を選択してしまう, about=ヤカンをしまう向きを変えた。慌てる。以前の向きに置いてしまう,other=~,w=~,id=P317 / N~


###2021年9月5日12:06:05
============================== memo : general

:m #*# / memo:general / topic=~, about=~,other=~,id=~

:m #*# / memo:general / topic=焼酎漬け：ブレンディング, about=オオバ：隠し味に良い,other=~,id=~

###2022年3月2日9:19:25
============================== memo : other

:m #*# / memo:other(m:other) / topic=~, content=~,other=~,id=~

:m #*# / memo:other(m:other) / topic=~, about=~,other=~,id=~

:m #*# / memo:other(m:other) / topic=干支, content=西暦から算出する方法,other=~,id=~

:m #*# / memo:other(m:other) / topic=諸概念：弁別, about=物理関係：法則；原則；原理,other=add:何がどうなる＝法則；何をどうする＝原則；何はどうである＝原理（「仕組み」でもいいか）,id=~

:m #*# / memo:other(m:other) / topic=やることメモ, about=東和：帰宅後：やること,other=photo-for:参考用,id=~ 

:m #*# / memo:other(m:other) / topic=やることメモ, about=東和：朝：やること；東和：帰宅後：やること,other=photo-for:参考用,id=~

:m #*# / memo:other(m:other) / topic=短歌作り, about=~,other=部分的,id=~

:m #*# / memo:other / topic=続後撰和歌集, about=和歌についての感想,other=「色かはるははその」；「千しほの秋のもみぢ葉」,id=~


###2021年8月21日9:21:58
============================== 種植え

:PHOTO 記録用 / @自室前：ベランダ / target=種（たね） occasion=XXX species=XXX,id=XXX.jpg

###2021年8月25日10:37:29
============================== :VOICE-MEMO bird

:VOICE-MEMO / @自室 / record / bird / 鳥の声, other=~


###2021年8月25日10:40:21
============================== :PHOTO 記録用

:PHOTO 記録用 / location=~ / topic=~, subject=~, other=~

:PHOTO 記録用 / location=自室 / topic=~, subject=猫の固形エサ, other=仕込んだところ：市販の１袋、４袋の小分け、４つ全てを、それぞれ別のフリーザバッグの袋へ

###2021年8月25日11:14:51
============================== :i drink-alcohol

:i X*X / drink-alcohol / topic=~, subject=~, other=~

:i 1*1 / drink-alcohol / topic=ハーブ漬けの焼酎, subject=~, other=一日漬けたら、取り出す。「一日もの」、「２日もの」と、名前を付ける。


###2022年3月5日9:30:46
============================== :i visual-arts
:m :i 1*1 / visual arts / topic=~,content=~,other=~

:m :i 1*1 / visual arts / topic=模様：モチーフ,content=雑草を以て、模様のモチーフと為そう。,other=~

:m :i 1*1 / visual arts / topic=デザインの種,content=ロゼット。デザインに使おう。種類を知るための、学習用の絵,other=~

###2021年9月29日11:20:37
============================== :i ANY

:i #*# / topic=~ / subject=~, content=~, other=~

:i #*# / topic=shinobue / subject=二重奏：アイデア, content=~, other=inst:shino-2;memo+:このアイデアからはじめて、最速線を探すように。

:i #*# / topic=green-tech / subject=プラスチック回収, content=電波で、イオンを弾く



###2021年9月15日10:48:37
============================== 記録 : お酒

:m 記録 / お酒：飲んだ量

###2021年9月22日10:19:44
============================== :m : 記事読み

:m 1*1 RES / free# S87DP9 記事読み / id=~(browser=~) / media=~ / theme=~,other=~

:m 1*1 RES / free# S87DP9 記事読み / id=2T38(browser=tor) / media=lite / theme=政治資金規制；維新の会；収支報告書,other=~


###2021年9月22日10:21:19
============================ :m : 新聞紙記事

:PHOTO 記録 / 文書：新聞紙記事 / 1*1 / title=~,other=~,media=~


###2021年11月13日8:47:55
========================== :PHOTO 記録 / 日誌
:PHOTO 記録 / @~ / what=~ / for=~ / occasion=~,other=~

:PHOTO 記録 / 日誌 / @自室 / what=マウスピース / occasion=水を交換した,for=~

:PHOTO 記録 / @自室 / what=電球@風呂場 / for=交換するので、製品のデータを知りたい / occasion=~

###2021年9月23日8:21:45
============================ 寝た時刻

:m other / log / 寝る前　ウェブ閲覧　記録　（for オナニー） / 未了
:m :PHOTO 寝た時刻 / 2021
:m :PHOTO 起きた時刻 / 2021
:m :PHOTO 起きた時刻（夜中） / 2021
:m :PHOTO 起きた時刻（二度寝） / 2021

:m :PHOTO 寝た時刻 / 2020 / オナニー、未了、0:10頃～

###2021年9月25日10:34:15
============================ 経過記録

:PHOTO 記録 / 経過記録；作ったもの / food=焼酎漬け / material=セージ,liquor=麦焼酎：??ml,time=~,container=green-cap / type=~,other=一日漬け；セージを取り出したあと、色が変化するかを、記録したい,id=2021-09-25_00-42-45_000.jpg

###2021年10月8日9:17:36
============================ コレポン

:PHOTO 記録 / 文書：コレポン / #*# / about=~,with=~,content=~,other=~ / N~

:PHOTO 記録 / 文書：コレポン / #*# / about=予約忘れ、すみません；改めて予約,with=スズキ歯科（宮崎台駅、近く）,content=~,other=~ / N~


###2021年11月21日10:06:43
============================ 記録：文書
:PHOTO 記録 / 文書　/ occasion=~ / for=~ / doc=~,other=~

:PHOTO 記録 / 文書　/ occasion=東和の現場で、頭に浮かんだ / for=祈りの文句 / doc=~,other=「神仏の加護、…」,add=聖人の教え、現人[げんじん]の安寧、後人の安堵

:PHOTO 記録 / 文書　/ occasion=PCR検査時 / for=「自主療養」についての案内チラシ / doc=~,other=クリエイトにて、受け取り

###2022年2月26日10:56:52
============================ 記録：やったこと
:PHOTO 記録 / やったこと / occasion=~ / for=~ / doc=~,other=~

:PHOTO 記録 / やったこと / occasion=机上スタンド。明滅を始めた。直しを試みた。 / for=行ったこと。時間軸で、書き出した。 / doc=~,other=~


###2021年11月21日10:36:52
============================ 記録：自然観察

JVEMV6 52#2 / 52. 自然観察 / 2. grass / field_photos / 雑草、草本、花 / @~ / target=~,occation=~,other

JVEMV6 52#2 / 52. 自然観察 / flower / field_photos / 雑草、草本、花 / @~ / target=~,occation=~,other

JVEMV6 52#2 / 52. 自然観察 / flower / field_photos / 雑草、草本、花 / @近所の山下さんの、北側の家。角の家：西側の壁 / target=花：つぼみ。生える起点は、茎の途中、先端、両方。,occation=~,other=~

JVEMV6 52#2 / 52. 自然観察 / flower / field_photos / 雑草、草本、花 / @宮前平駅：南側スロープ：土台構造の根元 / target=草本：小さな花,occation=~,other=~


###2022年2月26日10:43:42
============================ 
:m 東和 PHOTO / 220402sa / 中野坂上駅 / 横浜市南区万世町二丁目計画 / １名 / 大同産業（池田建設） / 日誌

:m 東和 PHOTO / 220326sa / 中野坂上駅 / リバーレ中野坂上新築工事 / １名 / 友野設備（和田建設） / 日報

:m 東和 PHOTO / 220318f / 古淵駅 / 木曽東有料老人ホーム新築 / １名 / 鹿島環境設備（三恵建設） / 指示書

:m 東和 PHOTO / 220318f / 古淵駅 / 木曽東有料老人ホーム新築 / １名 / 鹿島環境設備（三恵建設） / 時刻：部屋に戻った

:m 東和 PHOTO / 220311f / 仲町台駅 / 仲町台４丁目マンション / １名 / 大樹電設（パワーズアンリミテッド） / 日誌

:m 東和 PHOTO / 220304f / 戸越銀座駅 / 文化堂様新築工事 / １名 / 環境装備（生和コーポレーション） / 日誌

http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=東和&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=%E6%9D%B1%E5%92%8C&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

###2021年10月25日9:18:26
============================ 
：顔
:m 記録 / 身体 / 全身像 / 顔 / 様子 / time=昼；occasion=楽器演奏したあと（篠笛）

###2021年11月4日8:20:20
============================ 様子：顔
:m 記録 / 身体 / 様子 / location=~,time=~；occasion=~,other=~

:m 記録 / 身体 / 様子 / location=歯茎：前歯：上あご,time=~；occasion=~,other=歯茎の、上あごへの接続部、付近。



###2021年12月1日19:22:02
============================ 寄付
:PHOTO 記録 / PC画面 / デスクトップPC / subject=寄付金、入金 / for=日本共産党 / amount=JPY:3000, other=衆議院議員選挙

:PHOTO 記録 / PC画面 / デスクトップPC / subject=寄付金、入金 / for=electronic-intifada / amount=USD:65, other=year-end-donation


============================== delete entries from db

"C:\WORKS_2\Programs\DB Browser for SQLite.3.10.0\DB Browser for SQLite.exe"

DELETE FROM ifm11 WHERE _id <= 46693;
DELETE FROM ifm11 WHERE _id <= 47366;

2020年10月22日11:14:25
DELETE FROM ifm11 WHERE _id <= 47736;

###2020年11月7日14:41:50
DELETE FROM ifm11 WHERE _id <= 48054;

###2020年11月23日14:20:37
DELETE FROM ifm11 WHERE _id <= 48337;

###2020年12月10日13:48:19
#DELETE FROM ifm11 WHERE _id <= 48678;

###2020年12月26日14:39:20
DELETE FROM ifm11 WHERE _id <= 48969;

### 2021年1月16日10:49:47
DELETE FROM ifm11 WHERE _id <= 49342;

### 2021年1月30日9:33:06
DELETE FROM ifm11 WHERE _id >= 49590;

### 2021年2月7日9:28:33
DELETE FROM ifm11 WHERE _id <= 49773;

### 2021年2月22日11:31:44
DELETE FROM ifm11 WHERE _id <= 50007;

### 2021年3月8日8:58:14
DELETE FROM ifm11 WHERE _id <= 50180;

### 2021年3月29日12:01:12
#DELETE FROM ifm11 WHERE _id <= 50370;

###2021年4月10日8:46:14
DELETE FROM ifm11 WHERE _id >= 50491;

###2021年4月10日8:46:14
#DELETE FROM ifm11 WHERE _id <= 50578;

###2021年5月2日8:35:34
#DELETE FROM ifm11 WHERE _id <= 50777;

###2021年5月15日10:30:54
DELETE FROM ifm11 WHERE _id <= 50934;

###2021年6月8日8:28:14
#DELETE FROM ifm11 WHERE _id <= 51213;

###2021年6月20日10:08:26
#DELETE FROM ifm11 WHERE _id <= 51383;

###2021年7月14日8:43:44
#DELETE FROM ifm11 WHERE _id <= 51700;

###2021年8月2日7:19:27
DELETE FROM ifm11 WHERE _id <= 51965;

###2021年8月15日9:35:53
#DELETE FROM ifm11 WHERE _id <= 52147;

###2021年8月29日8:19:21
#DELETE FROM ifm11 WHERE _id <= 52330;

###2021年9月11日12:40:08
DELETE FROM ifm11 WHERE _id <= 52481;

###2021年9月21日10:29:30
#DELETE FROM ifm11 WHERE _id <= 52643;

###2021年10月6日9:39:23
#DELETE FROM ifm11 WHERE _id <= 52870;

###2021年10月9日10:13:52
DELETE FROM ifm11 WHERE _id >= 52921;

###2021年10月23日12:30:11
DELETE FROM ifm11 WHERE _id <= 53099;

###2021年11月3日8:50:15
#DELETE FROM ifm11 WHERE _id <= 53330;

###2021年11月13日9:42:25
#DELETE FROM ifm11 WHERE _id <= 53460;

###2021年11月24日22:30:46
#DELETE FROM ifm11 WHERE _id <= 53677;

###2021年12月8日0:20:02
#DELETE FROM ifm11 WHERE _id <= 53859;

###2021年12月21日1:06:30
#DELETE FROM ifm11 WHERE _id <= 54053;

###2022年1月4日23:58:23
DELETE FROM ifm11 WHERE _id <= 54242;

###2022年1月26日0:43:24
#DELETE FROM ifm11 WHERE _id <= 54603;

###2022年2月7日9:17:05
#DELETE FROM ifm11 WHERE _id <= 54752;

###2022年2月15日11:49:19
#DELETE FROM ifm11 WHERE _id <= 54917;

###2022年3月8日10:14:29
#DELETE FROM ifm11 WHERE _id <= 55174;

###2022年3月28日9:38:45
#DELETE FROM ifm11 WHERE _id <= 55411;

###XXXTEMPLATE;DELETEXX
DELETE FROM ifm11 WHERE _id <= XXX;


##DELETE

###2022年3月1日19:12:12
============================== delete entries from db : directory_list*

directory_list.20220301_190717.txt
DELETE FROM ifm11 WHERE file_name like "directory_list%";

###2021年5月4日17:40:21
taskkill /f /im opera.exe

###2021年5月20日9:28:52
delete "*" char

^\*	

###2021年11月24日21:58:25
=================== file : entries / XXent
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\entries.ods


###2021年12月11日0:02:20
=================== folder : 
start C:\WORKS_2\WS\WS_Cake_IFM11\iphone
start C:\WORKS_2\WS\WS_Cake_IFM11\tmp


###2021年12月17日0:43:20
================= restart : server : 8001
C:\WORKS_2\batches\r.bat dd


###2021年7月17日7:47:01
=================== open : console

start C:\WORKS_2\a

C:\WORKS_2\start_a.bat


%lerone bennett


###2021年11月24日21:58:25
=================== file : entries
C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\entries.ods

C:\WORKS_2\WS\Eclipse_Luna\Cake_IFM11\lib\others\

###2022年3月28日9:21:27
=================== url
http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=68%23&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

###2022年3月29日8:35:54
=================== files
======= sakura.ini
C:\Users\iwabuchiken\AppData\Roaming\sakura\log_edit-sakura-ini-file.log

###2022年3月1日8:54:48
=================== strings
shino
68#