------------------
19
19 / 13-12 / 128 / 親孝行
  / 47-46 / 131 /  神様方
 / 98 / 137 / 滅ぼしてやった世代 
20 / 53-51 / 141 / どうなっておるのか 
 / 78-76 / 144 / アドンの楽園 
------------------
20
20 / 118-120 / 149 / 不老不死の樹 / 
20 / 130 / 150 / 礼拝:時刻
20 / 132 / 151 / 礼拝;懼神
20 /  /  / 
20 /  /  / 
------------------
21
21 / 67-66 /  /  / 
21 / 74 / 罪深い;邪悪 /  / 
21 / 86 / 御慈悲;義しい /  / 

21 / 97 / 情けない /  / 
21 / XXX / XXX /  / 
21 / XXX / XXX /  / 
21 / XXX / XXX /  / 

 /  /  /  
 /  /  /  
 /  /  /  
 /  /  /  
 /  /  /  


