------------------
https://16-421-14 季子
> kishi_16 / 421 /  / 不患寡 /  
> kishi_16 / 426#6@3% / 三愆[-けん / 翟灝[てきこう;たくこう;di2hao4 /  
> kishi_16 / 427 / 戒之在得 /  /  
> kishi_16 / 429#8@5% / 生而知之 /  /  
> kishi_16 / 430 / 九思 / 見得思義;忠 / 346 
> kishi_16 / 432 /  /  /  290;162;289;434;462;471
> kishi_16 / 433@~2^ / 陳亢;伯魚 / 礼:規範作法 / 10 /  
> kishi_16 / 434#13@~1^ /  /  /  

------------------
yooka_17-435-26 陽貨

> yooka_17 / 436 /  / 性相近也 /  /  
> yooka_17 / 438 / 子游 / 牛刀 /  /  
> yooka_17 / 439 / 子路;公山弗擾[--ふつじょう / 語字:也
> yooka_17 / 440 / 子張 / 問仁;能行五者 /  /  
> yooka_17 / 441 / 佛肸[ひつきつ][fu2xi1];子路 / w.如之何; /  /  
> yooka_17 / 442 / 子路 / 六言六蔽:信賊、直絞、剛狂 / 416 /  
> yooka_17 / 443#14@7% / 何莫学夫詩;詩可以興 / 小士 /  /  
> yooka_17 / 444 / 伯魚 / 周南;召南;語字:也与[かと /  /  
> yooka_17 / 445 / 礼云;語字:乎哉[や;漢字:璧[へき;語句:蒲璧[ほへき /  /  /  
> yooka_17 / 446 /  / 助字:也与[かと /  /  
> yooka_17 / 449 /  / 助字:也与哉[や;与哉[や:疑問反語 /  /  
> yooka_17 / 450 /  / 三疾;助字:而已矣[のみ;狂肆蕩 /  /  
> yooka_17 / 452#17@8% /  / 紫之奪朱 / 漢字:駠[りゅう /  
已[のみ /  /  
> yooka_17 / 453 / 構文:何～哉 / 語句:長広舌 /  /  　
> yooka_17 / 455 / 宰我 / 三年之喪 /  /  　
> yooka_17 / 456 /  / 助字:矣哉[かな /  /  　
> yooka_17 / 457 / 子路 / 尚勇 /  /  　
> yooka_17 / 458 / 子貢 / 亦有悪乎 /  /  　
> yooka_17 / 459 /  / 唯女子与小人 /  /  　
> yooka_17 / 460 /  / 四十而見悪 / 助字:也已[のみ /  　
> yooka_17 / XXX /  /  /  /  　
> yooka_17 / XXX /  /  /  /  　

