------------------
18-461-11 微子

> bishi_18 / 461 /  / 禾黍(くわしょ /  
> bishi_18 / 462#2@2^ / 柳下恵 / 392 /  
> bishi_18 / 465 / 兮[けい;助字:而;已兮[やみなん / 374 /  
> bishi_18 / 467 / 丈人[じょうじん / 
> bishi_18 / 469 /  / 200 /  
> bishi_18 / 471#11@6% / 周有八士 / 
> bishi_18 / XXX /  /  /  
> bishi_18 / XXX /  /  /  
> bishi_18 / XXX /  /  /  

------------------
shichoo_19-472-25 子張

> shichoo_19 / 472 / 子張 / 見危致命;見得思義;助字:已矣 / 346;44 
> shichoo_19 / 473 / 子張 / 字義:徳;字義:道 語句:一善小徳 / 執徳不弘
> shichoo_19 / 474 / 子張;子夏 / 問交 / 助字:与 語句:友交。泛交[はんこう
> shichoo_19 / 476 / 子夏 / 日知其所亡 /  助字:也已矣 / 14
> shichoo_19 / 494#23@~3^,~2% / 子服景伯 / 語句:不亦宜乎[--yi2-] 
> shichoo_19 / 477 / 子夏 / 切問;近思;仁在其中矣 / 

> shichoo_19 / 478 / 子夏 / 学以致其道 / q+:(7)との関係。
> shichoo_19 / 479 /  / 小人之過也 / 408;*8;*230;492
> shichoo_19 / XXX /  /  / 
> shichoo_19 / XXX /  /  / 
> shichoo_19 / XXX /  /  / 


冯景　诗文
