------------------
https://16-421-14 季子
> kishi_16 / 421 /  / 不患寡 /  
> kishi_16 / 426#6@3% / 三愆[-けん / 翟灝[てきこう;たくこう;di2hao4 /  
> kishi_16 / 427 / 戒之在得 /  /  
> kishi_16 / 429#8@5% / 生而知之 /  /  
> kishi_16 / 430 / 九思 / 見得思義;忠 / 346 
> kishi_16 / 432 /  /  /  290;162;289;434;462;471
> kishi_16 / 433@~2^ / 陳亢;伯魚 / 礼:規範作法 / 10 /  
> kishi_16 / 434#13@~1^ /  /  /  

------------------
yooka_17-435-26 陽貨

> yooka_17 / 436 /  / 性相近也 /  /  
> yooka_17 / 443#14@7% / 詩可以興 /  /  /  
> yooka_17 / 444 / 伯魚 / 周南;召南 /  /  
> yooka_17 / 452#17@8% /  / 紫之奪朱 /  /  
> yooka_17 / XXX /  /  /  /  
> yooka_17 / XXX /  /  /  /  
> yooka_17 / XXX /  /  /  /  

------------------
https://18-461-11 微子

> bishi_ / 462#2@2^ / 柳下恵 /  /  
> bishi_ / 467 / 丈人 / 
> bishi_ / 471#11@6% / 周有八士 / 
> bishi_ / XXX /  / 
> bishi_ / XXX /  / 

------------------
shichoo_19-472-25
> shichoo_19 / 494 / 子服景伯 / 語句:不亦宜乎[--yi2-] 
> shichoo_19 / XXX /  /  
> shichoo_19 / XXX /  /  
> shichoo_19 / XXX /  /  
> shichoo_19 / XXX /  /  
冯景　诗文
