20230521_081100

------------------
6-121-28
> XXX_6 / 140#19@~9^~5% / 樊遲 / 問知;問仁;先難 /    
> XXX_6 / XX /  /  /    
> XXX_6 / XX /  /  /    
> XXX_6 / XX /  /  /    
------------------
jutsuji_7-149-35
> jutsuji_7 / 162#13@7% / 子貢;冉有 / 為衛君乎 /    
> jutsuji_7 / XX /  /  /    
> jutsuji_7 / XX /  /  /    
> jutsuji_7 / XX /  /  /    

------------------
taihaku_8-186-21

> taihaku_8 / 191#6^3%, / 曾子 / 君子人 /    
> taihaku_8 / 200#15@8% / 師摯 /  /    
> taihaku_8 / 203#17@~4^ / 舜;禹 /  /    
> taihaku_8 / 205 / 舜 / 乱臣 /    

> taihaku_8 / XX /  /  /    
> taihaku_8 / XX /  /  /    
> taihaku_8 / XX /  /  /    

------------------
shikan_9-207-30
> shikan_9 / 214#7@4% /  / 語気:矣夫 /    
> shikan_9 / 223#16@8% /  /  /    
> shikan_9 / 230#23@~8^,~4% /  /  /    

> shikan_9 / XX /  /  /    
> shikan_9 / XX /  /  /    
> shikan_9 / XX /  /  /    
> shikan_9 / XX /  /  /    


