------------------
ganen_12-280-24

> ganen_12 / 289#10@5% / 子張 / 問崇徳弁惑 /  
> ganen_12 / 290#10@5% / 斉景公 / 問政 /  
> ganen_12 / 303@~1^ /  /  /  
> ganen_12 / XXX /  /  /  

------------------
siro_13-304-30

siro_13 / 323#19@~11^,~5% / 子貢 / 何如斯可謂之士矣 /  
siro_13 / XXX /  /  /  
siro_13 / XXX /  /  /  
siro_13 / XXX /  /  /  
------------------
kenmon_14-334-46

kenmon_14 / 346#12@6% / 子路 / 問成人;見利思益;見危授命 /  
kenmon_14 / 352#18@9% /  /  /  
> kenmon_14 / 371 /  / 494:19-472-25#22@~4^_~2% 助字:也与[や
> kenmon_14 / 373 / 晨門 / 467:18-461-11#7@4%
> kenmon_14 / 377 / 子路 / 敬:主一無適; 安んず;孟子:滕文公 / 148:
> kenmon_14 / 378 / 原壤 /  
> kenmon_14 / 379 /  /  闕黨童子
kenmon_14 / XXX /  /  /  
kenmon_14 / XXX /  /  /  


