------------------
https://eireikoo_15-380-41

> eireikoo_15 / 380 /  /  https://tohoku.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=135166&item_no=1&attribute_id=18&file_no=1&page_id=33&block_id=46

> eireikoo_15 / 381 / 子貢 / 一以貫之;仁徳 / 81: 4-67-26#14@7%
> eireikoo_15 / 383 / 舜 / 無為而治者;德治政治 / 203;205;301
> eireikoo_15 / 384 / 子張 / 行;忠信;篤敬 /  299 / 1]:http://www.cjade.cn/html/xsyj/yj/2016/0722/422.html 2]:https://www.cup.com.hk/2016/11/03/muddydirtywater-champa-rice/ 李紳 3]:http://www5a.biglobe.ne.jp/~shici/pbt_shi05.htm

> eireikoo_15 / 385 / 遽伯玉[きょ / 359:14-334-46#25@1/2%  351:14-334-46#17@8%  158:jutsuji_7-149-35#9@5% /  
> eireikoo_15 / 386 / 可与言 / 426 /  
> eireikoo_15 / 387#8@4% / 有殺身以成仁 /  /  
> eireikoo_15 / 388 / 子貢 / 問為仁 / 303 
> eireikoo_15 / 389 / 顔淵 / 問為邦 / 遠佞人 / 452
> eireikoo_15 / 391 /  / 語気:矣乎 / 214 
> eireikoo_15 / 396 /  / 義以為質 /  
> eireikoo_15 / 401 /  / 不以人廃言 /  
> eireikoo_15 / 404 /  / 語気:矣夫 /  
> eireikoo_15 / 405 /  / 巧言 /  
> eireikoo_15 / 411 / :知及之 / &19;36 /  
> eireikoo_15 / 412 / 不可小知 / &191 /  
> eireikoo_15 / 413 / 甚於水火 / 387& /  
> eireikoo_15 / 414 / 当ﾚ仁、不ﾚ譲[2於師[1 /  /  
> eireikoo_15 / 415 /  / 323 /  
> eireikoo_15 / 416 /  / 140;59 /  
> eireikoo_15 / 417 / 有教無類 / 429:4等級 /  
> eireikoo_15 / XXX /  /  /  
> eireikoo_15 / XXX /  /  /  
> eireikoo_15 / XXX /  /  /  

