------------------
kenmon_14-334-46

> kenmon_14 / 371 /  / 494:19-472-25#22@~4^_~2% 助字:也与[や
> kenmon_14 / 373 / 晨門 / 467:18-461-11#7@4%
> kenmon_14 / 377 / 子路 / 敬:主一無適; 安んず;孟子:滕文公 / 148:
> kenmon_14 / 378 / 原壤 /  
> kenmon_14 / 379 /  /  闕黨童子

------------------
eireikoo_15-380-41

> eireikoo_15 / 380 /  /  https://tohoku.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=135166&item_no=1&attribute_id=18&file_no=1&page_id=33&block_id=46

> eireikoo_15 / 381 / 子貢 / 一以貫之;仁徳 / 81: 4-67-26#14@7%
> eireikoo_15 / 383 / 舜 / 無為而治者;德治政治 / 203;205;301
> eireikoo_15 / 384 / 子張 / 行;忠信;篤敬 /  299 / 1]:http://www.cjade.cn/html/xsyj/yj/2016/0722/422.html 2]:https://www.cup.com.hk/2016/11/03/muddydirtywater-champa-rice/ 李紳 3]:http://www5a.biglobe.ne.jp/~shici/pbt_shi05.htm

> eireikoo_15 / 385 / 遽伯玉 / 359:14-334-46#25@1/2%  351:14-334-46#17@8%  158:jutsuji_7-149-35#9@5% /  
> eireikoo_15 / XXX /  /  /  
> eireikoo_15 / XXX /  /  /  
> eireikoo_15 / 380 /  /  /  


------------------
18-472-25 微子
> bishi_ / 467 / 丈人 / 
> bishi_ / 467 /  / 
> bishi_ / 467 /  / 
> bishi_ / 467 /  / 
> bishi_ / 467 /  / 

------------------
shichoo_19-472-25
> shichoo_19 / 494 / 子服景伯 / 語句:不亦宜乎[--yi2-] 
> shichoo_19 / XXX /  /  
> shichoo_19 / XXX /  /  
> shichoo_19 / XXX /  /  
> shichoo_19 / XXX /  /  

