20230521_081100
分類
字義　助字　語句


------------------
gakuji_1-1-16

> gakuji_1 / 7 / 子夏 / 曰未学 /    
> gakuji_1 / 8 / 君子 / 過則勿憚改[---dan4- /   
> gakuji_1 / 10;18;443;444 / 子禽;子貢 / 良:無雑 /    
> gakuji_1 / 14#@~3^,~2% / 君子 / 食無求飽 / 助字:焉　語句:文辞記誦  助字:也已 / 90

> gakuji_1 / XXX /  /  /    
 > gakuji_1 / XXX /  /  /    

------------------
isei_2-17-24
> isei_2 / 34#17@~7^,~4% / 子張 / 学干禄 /    
> isei_2 / 36#19@~5^,~3% / 季康子 /  /    
> isei_2 / 18 / 詩三百;思無邪 /  /    
> isei_2 / XX /  /  /    
> isei_2 / XX /  /  /    
> isei_2 / XX /  /  /    

------------------
hachiitsu_3-41-26

> hachiitsu_3 / 43#3^,2% / 人而不仁、如礼何 /  /   
 > hachiitsu_3 / 44#4@2% / 林放[りんぽう / 寧戚 /    
> hachiitsu_3 / 59#18@~9^,~5% / 定公 / 君使ﾚ臣 /    

> hachiitsu_3 / XXX /  /  /    
> hachiitsu_3 / XXX /  /  /    
> hachiitsu_3 / XXX /  /  /    

------------------
4-67-26
> rijin_4 / 81 /  / 一以貫之 /    
> rijin_4 / 76#9@5% /  / 義之興比 /    
> rijin_4 / 90#~3^,~2% / 君子 / 訥於言 /    
> rijin_4 / XXX /  /  /    
> rijin_4 / XXX /  /  /    

------------------
5-93-28  公冶長
> kooyachoo_5 / 102#10@5% / 宰予 /  /    
> kooyachoo_5 / XX /  /  /    
> kooyachoo_5 / XX /  /  /    
> kooyachoo_5 / XX /  /  /    
> kooyachoo_5 / XX /  /  /    

------------------
6-121-28
> XXX_6 / 140#19@~9^~5% / 樊遲 / 問知;問仁;先難 /    
> XXX_6 / XX /  /  /    
> XXX_6 / XX /  /  /    
> XXX_6 / XX /  /  /    
------------------
jutsuji_7-149-35
> jutsuji_7 / 162#13@7% / 子貢;冉有 / 為衛君乎 /    
> jutsuji_7 / XX /  /  /    
> jutsuji_7 / XX /  /  /    
> jutsuji_7 / XX /  /  /    

------------------
taihaku_8-186-21
> taihaku_8 / 203#17@~4^ / 舜;禹 /  /    
> taihaku_8 / 205 / 舜 / 乱臣 /    
> taihaku_8 / 191#6^3%, / 曾子 / 君子人 /    
> taihaku_8 / XX /  /  /    

------------------
shikan_9-207-30
> shikan_9 / 214#7@4% /  / 語気:矣夫 /    
> shikan_9 / 223#16@8% /  /  /    
> shikan_9 / 230#23@~8^,~4% /  /  /    
> shikan_9 / XX /  /  /    

