chishiki
> 36 / 54 /  / イブン・アビー・ムライカ / アーイシャ /  
> 37 / XXX / 居なかった者 /  /  /  
> 37-1 / XXX / アブー・シュライフ / アムル・ブン・サイード / 預言者が語った /  
> 41-1 / 57 / アブド・アッラー・ブン・ウマル /  /  /  
> 41-2 / 57 / イブン・アッバース /  /  /  
> 42-1 / 57 / アル・アゥラジュ;アブー・フライラ /  /  /  
> 42-2 / 58 / アブー・フライラ / マント /  /  
> 42-3 / 58 / アブー・フライラ / 二種類の伝承 /  /  
> 43-1 / ジャリール /  /  /  /  
> 44-1 / サイード・ブン・ジュバイル;イブン・アッバース;ナウフ・アル・ビカーリー /  /  /  /  
> 44-2 / ウバッイ・ブン・カァブ;ムハンマド;ムーサ;ユーシャウ・ブン・ヌーン;アル・ハディル / 籠に入れた魚 /  /  /  
> 45-1 / 60 / アブー・ムーサ / 神のために戦う /  /  
> 46-1 / 60 / アブド・アッラー・ブン・アムル /  /  /  
> 47-1 / 61 / アブド・アッラー・ブン・マスード / 霊 /  /  
> 48-1 / 61 / アル・アスワド;イブン・アッ・ズバイル;アーイシャ /  /  /  
> 49-1 / 61 / アリー;アナス・ブン・マーリク;ムアーズ・ブン・ジャバル; /  /  /  
> 49-2 / 62 / アナス;ムアーズ /  /  /  
> 50 / 62 / ムジャーヒド;アーイシャ /  /  /  
> 50-1 / XXX / ウンム・サラマ;ウンム・スライム; /  /  /  
> 50-2 / XXX / アブド・アッラー・ブン・ウマル; /  /  /  
> 51 / 63 / アリー;アル・ミクダード /  /  /  
> 52-1 / 63 / アブド・アッラー・ブン・ウマル /  /  /  
> 53 / XXX / イブン・ウマル /  /  /  

------------------
浄め
> 1 / XXX / >5~8-6 / アル・ブハーリー /  /  
> XXX / XXX /  /  /  /  
> XXX / XXX /  /  /  /  
> XXX / XXX /  /  /  /  




XXX
