] 
] review shinobue end   0056 VID_20230614_184826
] review shinobue start  2330 VID_20230614_184826
] review shinobue end 2330 VID_20230616_184826
] review shinobue start 2326 VID_20230616_184826
] review shinobue VID_20230616_183352 2324 end  
] review shinobue VID_20230616_183352 2319 start 
] 42 shinobue 1851
] 25? cake 1755?
] 40'1? bk inaba 1710?
] 2936'1 食事食べ、記事読み　shinobue  1538
] 0'1? 食事用意　飲み物作り、紅茶　仕込み、野菜、白菜
] 20 仮眠 1312
] 25? today 1225
] 40 繕い物、ズボン　1152
] 0926'1 prog, res pattern 1113
] 15 仮眠　1003
] 40 bk mooshi 0945
] 1638 bk quran 0906
] 3906 bk rongo 0849
] review koniec VID_20230618_184233 shinobue 0201
] 2435 bk jinsai 0120

